Wed. Oct 12
7:00 PM
Seattle
Sat. Oct 15
7:30 PM
AT N.Y. Islanders
Mon. Oct 17
7:00 PM
AT N.Y. Rangers
Tue. Oct 18
7:00 PM
AT New Jersey
Thu. Oct 20
7:00 PM
AT Boston
Sun. Oct 23
5:00 PM
AT Detroit
Wed. Oct 26
7:00 PM
Tampa Bay
Fri. Oct 28
3:00 PM
AT Vegas
Sun. Oct 30
5:00 PM
Toronto
Tue. Nov 1
7:30 PM
AT San Jose
Thu. Nov 3
7:00 PM
AT Vancouver
Sat. Nov 5
7:30 PM
AT San Jose
Sun. Nov 6
6:00 PM
Florida
Wed. Nov 9
7:00 PM
Minnesota
Sat. Nov 12
7:00 PM
Chicago
Tue. Nov 15
7:00 PM
Detroit
Thu. Nov 17
7:00 PM
AT Winnipeg
Sat. Nov 19
7:00 PM
AT St. Louis
Mon. Nov 21
7:00 PM
AT St. Louis
Wed. Nov 23
7:00 PM
N.Y. Rangers
Fri. Nov 25
12:00 PM
Ottawa
Sun. Nov 27
5:00 PM
Seattle
Tue. Nov 29
7:00 PM
AT Nashville
Thu. Dec 1
7:30 PM
AT Dallas
Sat. Dec 3
1:00 PM
AT Minnesota
Sun. Dec 4
2:00 PM
AT Winnipeg
Tue. Dec 6
7:00 PM
Carolina
Fri. Dec 9
7:00 PM
San Jose
Mon. Dec 12
7:30 PM
AT Ottawa
Tue. Dec 13
7:00 PM
AT Toronto
Thu. Dec 15
7:00 PM
AT Montreal
Sat. Dec 17
2:00 PM
AT Edmonton
Tue. Dec 20
7:30 PM
AT Los Angeles
Wed. Dec 21
7:00 PM
Minnesota
Fri. Dec 23
7:00 PM
Calgary
Wed. Dec 28
7:00 PM
Vegas
Fri. Dec 30
2:00 PM
Nashville
Mon. Jan 2
7:00 PM
Philadelphia
Wed. Jan 4
7:00 PM
Dallas
Fri. Jan 6
7:00 PM
San Jose
Sun. Jan 8
5:30 PM
Boston
Wed. Jan 11
7:00 PM
Edmonton
Fri. Jan 13
7:00 PM
New Jersey
Mon. Jan 16
7:00 PM
AT Pittsburgh
Tue. Jan 17
7:00 PM
AT Philadelphia
Thu. Jan 19
7:00 PM
AT Columbus
Sat. Jan 21
12:30 PM
AT Buffalo
Tue. Jan 24
7:00 PM
AT Arizona
Thu. Jan 26
7:00 PM
AT Colorado
Sat. Jan 28
7:00 PM
Arizona
Mon. Feb 6
7:30 PM
AT Dallas
Tue. Feb 7
7:30 PM
AT Chicago
Fri. Feb 10
7:00 PM
Pittsburgh
Sun. Feb 12
12:00 PM
AT Vegas
Wed. Feb 15
7:00 PM
Buffalo
Fri. Feb 17
7:00 PM
Los Angeles
Mon. Feb 20
1:00 PM
AT Florida
Tue. Feb 21
7:00 PM
AT Tampa Bay
Thu. Feb 23
7:00 PM
AT Washington
Sat. Feb 25
7:00 PM
AT Carolina
Mon. Feb 27
7:00 PM
Chicago
Wed. Mar 1
7:00 PM
Washington
Fri. Mar 3
7:00 PM
Montreal
Tue. Mar 7
7:00 PM
AT Seattle
Wed. Mar 8
7:00 PM
AT Vancouver
Fri. Mar 10
7:00 PM
AT Calgary
Sun. Mar 12
6:30 PM
Nashville
Wed. Mar 15
7:00 PM
N.Y. Islanders
Fri. Mar 17
7:00 PM
Columbus
Sun. Mar 19
5:00 PM
Vancouver
Tue. Mar 21
7:00 PM
Calgary
Thu. Mar 23
7:00 PM
Winnipeg
Sat. Mar 25
7:30 PM
St. Louis
Mon. Mar 27
7:00 PM
Colorado
Thu. Mar 30
7:00 PM
AT Seattle
Sat. Apr 1
8:00 PM
AT Edmonton
Sun. Apr 2
6:00 PM
AT Calgary
Wed. Apr 5
7:00 PM
Edmonton
Sat. Apr 8
2:30 PM
AT Arizona
Sun. Apr 9
5:30 PM
Colorado
Tue. Apr 11
7:00 PM
Vancouver
Thu. Apr 13
7:00 PM
Los Angeles