Thu. Oct 13
7:00 PM
AT Pittsburgh
Sat. Oct 15
7:00 PM
AT Boston
Mon. Oct 17
7:00 PM
AT Toronto
Thu. Oct 20
7:00 PM
AT Montreal
Sat. Oct 22
4:00 PM
AT Ottawa
Tue. Oct 25
7:00 PM
AT Columbus
Fri. Oct 28
7:30 PM
Winnipeg
Sun. Oct 30
5:00 PM
N.Y. Rangers
Tue. Nov 1
7:00 PM
Florida
Thu. Nov 3
7:00 PM
Dallas
Sat. Nov 5
7:00 PM
AT Washington
Tue. Nov 8
7:00 PM
AT Buffalo
Thu. Nov 10
7:30 PM
AT N.Y. Islanders
Sat. Nov 12
7:00 PM
AT New Jersey
Sun. Nov 13
6:00 PM
AT N.Y. Rangers
Thu. Nov 17
7:00 PM
AT Vegas
Mon. Nov 21
7:00 PM
AT Nashville
Wed. Nov 23
7:00 PM
AT Carolina
Fri. Nov 25
7:30 PM
AT Detroit
Sun. Nov 27
1:00 PM
AT Minnesota
Thu. Dec 1
7:30 PM
AT Los Angeles
Sat. Dec 3
7:00 PM
AT Vancouver
Mon. Dec 5
7:00 PM
AT Calgary
Wed. Dec 7
7:30 PM
AT Edmonton
Fri. Dec 9
7:30 PM
Boston
Sun. Dec 11
5:00 PM
Philadelphia
Tue. Dec 13
7:30 PM
AT San Jose
Fri. Dec 16
7:30 PM
N.Y. Islanders
Sat. Dec 17
7:00 PM
Buffalo
Mon. Dec 19
8:00 PM
Montreal
Wed. Dec 21
7:00 PM
AT Vegas
Fri. Dec 23
7:30 PM
Los Angeles
Tue. Dec 27
7:00 PM
Colorado
Thu. Dec 29
7:00 PM
Toronto
Sat. Dec 31
7:00 PM
AT Tampa Bay
Tue. Jan 3
7:00 PM
AT Florida
Thu. Jan 5
7:00 PM
AT Philadelphia
Fri. Jan 6
7:30 PM
AT Chicago
Sun. Jan 8
5:00 PM
Pittsburgh
Tue. Jan 10
7:00 PM
San Jose
Thu. Jan 12
7:00 PM
Ottawa
Sat. Jan 14
7:00 PM
AT Minnesota
Sun. Jan 15
6:00 PM
AT Winnipeg
Tue. Jan 17
7:00 PM
Detroit
Thu. Jan 19
7:00 PM
Washington
Sat. Jan 21
7:00 PM
AT Dallas
Sun. Jan 22
6:00 PM
Vegas
Tue. Jan 24
7:00 PM
Anaheim
Thu. Jan 26
7:00 PM
St. Louis
Sat. Jan 28
7:00 PM
AT Anaheim
Mon. Feb 6
7:00 PM
Minnesota
Fri. Feb 10
7:30 PM
AT Chicago
Sat. Feb 11
7:00 PM
AT St. Louis
Mon. Feb 13
7:00 PM
AT Nashville
Wed. Feb 15
7:00 PM
Tampa Bay
Sat. Feb 18
7:30 PM
AT Los Angeles
Sun. Feb 19
6:30 PM
Columbus
Wed. Feb 22
8:00 PM
Calgary
Sun. Feb 26
5:00 PM
Nashville
Tue. Feb 28
7:00 PM
Chicago
Wed. Mar 1
7:30 PM
AT Dallas
Fri. Mar 3
7:30 PM
Carolina
Sun. Mar 5
5:00 PM
New Jersey
Tue. Mar 7
7:00 PM
St. Louis
Thu. Mar 9
7:00 PM
Nashville
Sat. Mar 11
4:00 PM
AT Colorado
Sun. Mar 12
6:30 PM
Minnesota
Tue. Mar 14
7:00 PM
Calgary
Thu. Mar 16
7:00 PM
Vancouver
Sat. Mar 18
7:30 PM
Chicago
Tue. Mar 21
7:00 PM
AT Winnipeg
Wed. Mar 22
8:30 PM
AT Edmonton
Fri. Mar 24
7:00 PM
AT Colorado
Sun. Mar 26
12:00 PM
Colorado
Mon. Mar 27
7:00 PM
Edmonton
Fri. Mar 31
7:30 PM
Dallas
Sat. Apr 1
7:00 PM
San Jose
Mon. Apr 3
7:00 PM
AT Seattle
Thu. Apr 6
7:00 PM
AT Seattle
Sat. Apr 8
2:30 PM
Anaheim
Mon. Apr 10
7:00 PM
Seattle
Thu. Apr 13
7:00 PM
Vancouver