Wed. Oct 12
7:00 PM
AT Washington
Sat. Oct 15
7:00 PM
Arizona
Mon. Oct 17
7:00 PM
Florida
Tue. Oct 18
7:00 PM
AT Ottawa
Thu. Oct 20
7:00 PM
Anaheim
Sat. Oct 22
1:00 PM
Minnesota
Tue. Oct 25
7:00 PM
Dallas
Thu. Oct 27
7:00 PM
Detroit
Fri. Oct 28
7:00 PM
AT Columbus
Tue. Nov 1
7:00 PM
AT Pittsburgh
Thu. Nov 3
7:00 PM
AT N.Y. Rangers
Sat. Nov 5
7:00 PM
AT Toronto
Mon. Nov 7
7:00 PM
St. Louis
Thu. Nov 10
7:00 PM
Calgary
Sat. Nov 12
7:00 PM
AT Buffalo
Sun. Nov 13
6:00 PM
Vancouver
Thu. Nov 17
7:00 PM
Philadelphia
Sat. Nov 19
7:00 PM
Chicago
Mon. Nov 21
7:00 PM
AT Tampa Bay
Wed. Nov 23
7:00 PM
AT Florida
Fri. Nov 25
1:00 PM
Carolina
Tue. Nov 29
7:00 PM
Tampa Bay
Sat. Dec 3
7:00 PM
Colorado
Mon. Dec 5
7:00 PM
Vegas
Wed. Dec 7
7:00 PM
AT Colorado
Fri. Dec 9
7:30 PM
AT Arizona
Sun. Dec 11
5:00 PM
AT Vegas
Tue. Dec 13
7:00 PM
N.Y. Islanders
Thu. Dec 15
7:00 PM
Los Angeles
Sat. Dec 17
1:00 PM
Columbus
Mon. Dec 19
7:00 PM
Florida
Thu. Dec 22
7:00 PM
Winnipeg
Fri. Dec 23
7:00 PM
AT New Jersey
Tue. Dec 27
7:00 PM
AT Ottawa
Wed. Dec 28
7:00 PM
AT New Jersey
Sat. Dec 31
1:00 PM
Buffalo
Mon. Jan 2
2:00 PM
Pittsburgh
Thu. Jan 5
7:30 PM
AT Los Angeles
Sat. Jan 7
7:30 PM
AT San Jose
Sun. Jan 8
5:30 PM
AT Anaheim
Thu. Jan 12
7:00 PM
Seattle
Sat. Jan 14
7:00 PM
Toronto
Mon. Jan 16
1:00 PM
Philadelphia
Wed. Jan 18
7:30 PM
AT N.Y. Islanders
Thu. Jan 19
7:00 PM
AT N.Y. Rangers
Sun. Jan 22
7:00 PM
San Jose
Tue. Jan 24
7:00 PM
AT Montreal
Thu. Jan 26
7:00 PM
AT Tampa Bay
Sat. Jan 28
6:00 PM
AT Florida
Sun. Jan 29
5:00 PM
AT Carolina
Wed. Feb 1
7:30 PM
AT Toronto
Sat. Feb 11
3:00 PM
Washington
Tue. Feb 14
7:30 PM
AT Dallas
Thu. Feb 16
7:00 PM
AT Nashville
Sat. Feb 18
5:00 PM
N.Y. Islanders
Mon. Feb 20
1:00 PM
Ottawa
Thu. Feb 23
7:00 PM
AT Seattle
Sat. Feb 25
4:00 PM
AT Vancouver
Mon. Feb 27
6:30 PM
AT Edmonton
Tue. Feb 28
7:00 PM
AT Calgary
Thu. Mar 2
7:00 PM
Buffalo
Sat. Mar 4
3:00 PM
N.Y. Rangers
Thu. Mar 9
7:00 PM
Edmonton
Sat. Mar 11
1:00 PM
Detroit
Sun. Mar 12
1:00 PM
AT Detroit
Tue. Mar 14
7:30 PM
AT Chicago
Thu. Mar 16
7:00 PM
AT Winnipeg
Sat. Mar 18
1:00 PM
AT Minnesota
Sun. Mar 19
1:00 PM
AT Buffalo
Tue. Mar 21
7:00 PM
Ottawa
Thu. Mar 23
7:00 PM
Montreal
Sat. Mar 25
1:00 PM
Tampa Bay
Sun. Mar 26
5:00 PM
AT Carolina
Tue. Mar 28
7:00 PM
Nashville
Thu. Mar 30
7:00 PM
Columbus
Sat. Apr 1
3:00 PM
AT Pittsburgh
Sun. Apr 2
2:30 PM
AT St. Louis
Thu. Apr 6
7:00 PM
Toronto
Sat. Apr 8
7:00 PM
New Jersey
Sun. Apr 9
6:00 PM
AT Philadelphia
Tue. Apr 11
7:00 PM
Washington
Thu. Apr 13
7:00 PM
AT Montreal