Thu. Oct 13
7:00 PM
Ottawa
Sat. Oct 15
1:00 PM
Florida
Tue. Oct 18
7:00 PM
AT Edmonton
Thu. Oct 20
7:00 PM
AT Calgary
Sat. Oct 22
7:00 PM
AT Vancouver
Tue. Oct 25
7:00 PM
AT Seattle
Thu. Oct 27
7:00 PM
Montreal
Sat. Oct 29
7:00 PM
Chicago
Mon. Oct 31
7:00 PM
Detroit
Wed. Nov 2
7:30 PM
Pittsburgh
Fri. Nov 4
7:00 PM
AT Carolina
Sat. Nov 5
7:00 PM
AT Tampa Bay
Tue. Nov 8
7:00 PM
Arizona
Thu. Nov 10
7:00 PM
Vegas
Sat. Nov 12
7:00 PM
Boston
Tue. Nov 15
7:00 PM
Vancouver
Wed. Nov 16
7:00 PM
AT Ottawa
Sat. Nov 19
7:00 PM
AT Toronto
Tue. Nov 22
7:00 PM
AT Montreal
Wed. Nov 23
7:00 PM
St. Louis
Fri. Nov 25
7:30 PM
New Jersey
Mon. Nov 28
7:00 PM
Tampa Bay
Wed. Nov 30
7:00 PM
AT Detroit
Thu. Dec 1
7:00 PM
Colorado
Sun. Dec 4
7:00 PM
San Jose
Wed. Dec 7
7:00 PM
AT Columbus
Fri. Dec 9
7:00 PM
Pittsburgh
Sat. Dec 10
7:00 PM
AT Pittsburgh
Tue. Dec 13
7:00 PM
Los Angeles
Thu. Dec 15
7:00 PM
AT Colorado
Sat. Dec 17
7:00 PM
AT Arizona
Mon. Dec 19
7:00 PM
AT Vegas
Fri. Dec 23
7:00 PM
Tampa Bay
Tue. Dec 27
7:00 PM
AT Columbus
Thu. Dec 29
7:00 PM
Detroit
Sat. Dec 31
1:00 PM
AT Boston
Sun. Jan 1
7:00 PM
AT Ottawa
Tue. Jan 3
7:00 PM
AT Washington
Sat. Jan 7
7:00 PM
Minnesota
Tue. Jan 10
7:00 PM
Seattle
Thu. Jan 12
7:00 PM
Winnipeg
Sat. Jan 14
7:00 PM
AT Nashville
Mon. Jan 16
1:00 PM
Florida
Tue. Jan 17
7:30 PM
AT Chicago
Thu. Jan 19
7:00 PM
N.Y. Islanders
Sat. Jan 21
12:30 PM
Anaheim
Mon. Jan 23
7:30 PM
AT Dallas
Tue. Jan 24
7:00 PM
AT St. Louis
Thu. Jan 26
7:00 PM
AT Winnipeg
Sat. Jan 28
8:00 PM
AT Minnesota
Wed. Feb 1
7:00 PM
Carolina
Sat. Feb 11
12:30 PM
Calgary
Mon. Feb 13
7:30 PM
AT Los Angeles
Wed. Feb 15
7:00 PM
AT Anaheim
Sat. Feb 18
7:30 PM
AT San Jose
Tue. Feb 21
7:00 PM
Toronto
Thu. Feb 23
7:00 PM
AT Tampa Bay
Fri. Feb 24
7:00 PM
AT Florida
Sun. Feb 26
1:00 PM
Washington
Tue. Feb 28
7:00 PM
Columbus
Thu. Mar 2
7:00 PM
AT Boston
Sat. Mar 4
12:30 PM
Philadelphia
Mon. Mar 6
7:30 PM
Edmonton
Tue. Mar 7
7:30 PM
AT N.Y. Islanders
Thu. Mar 9
7:00 PM
Dallas
Sat. Mar 11
5:00 PM
N.Y. Rangers
Mon. Mar 13
7:30 PM
AT Toronto
Wed. Mar 15
7:00 PM
AT Washington
Fri. Mar 17
7:00 PM
AT Philadelphia
Sun. Mar 19
1:00 PM
Boston
Tue. Mar 21
7:00 PM
Nashville
Fri. Mar 24
7:00 PM
New Jersey
Sat. Mar 25
5:30 PM
AT N.Y. Islanders
Mon. Mar 27
7:00 PM
Montreal
Fri. Mar 31
7:00 PM
N.Y. Rangers
Sat. Apr 1
7:00 PM
AT Philadelphia
Tue. Apr 4
7:00 PM
AT Florida
Thu. Apr 6
7:30 PM
AT Detroit
Sat. Apr 8
12:30 PM
Carolina
Mon. Apr 10
7:00 PM
AT N.Y. Rangers
Tue. Apr 11
7:00 PM
AT New Jersey
Thu. Apr 13
7:00 PM
Ottawa