Wed. Oct 12
7:00 PM
Columbus
Fri. Oct 14
7:30 PM
AT San Jose
Mon. Oct 17
7:00 PM
AT Seattle
Thu. Oct 20
7:00 PM
AT Edmonton
Sat. Oct 22
8:00 PM
AT Calgary
Mon. Oct 24
7:30 PM
AT Vancouver
Fri. Oct 28
7:00 PM
N.Y. Islanders
Sat. Oct 29
7:00 PM
AT Philadelphia
Mon. Oct 31
7:00 PM
Washington
Thu. Nov 3
7:00 PM
AT Tampa Bay
Fri. Nov 4
7:00 PM
Buffalo
Sun. Nov 6
5:00 PM
Toronto
Wed. Nov 9
7:00 PM
AT Florida
Thu. Nov 10
7:00 PM
Edmonton
Sat. Nov 12
7:00 PM
AT Colorado
Mon. Nov 14
7:30 PM
AT Chicago
Thu. Nov 17
7:00 PM
Colorado
Sat. Nov 19
7:00 PM
AT Minnesota
Mon. Nov 21
6:30 PM
AT Winnipeg
Wed. Nov 23
7:00 PM
Arizona
Fri. Nov 25
1:00 PM
AT Boston
Sat. Nov 26
4:00 PM
Calgary
Tue. Nov 29
7:00 PM
AT Pittsburgh
Thu. Dec 1
7:00 PM
AT St. Louis
Sat. Dec 3
7:30 PM
AT Los Angeles
Tue. Dec 6
7:00 PM
AT Anaheim
Sat. Dec 10
7:30 PM
AT N.Y. Islanders
Tue. Dec 13
7:30 PM
AT Detroit
Thu. Dec 15
7:00 PM
Seattle
Sat. Dec 17
7:00 PM
Dallas
Sun. Dec 18
5:00 PM
Pittsburgh
Tue. Dec 20
7:00 PM
New Jersey
Thu. Dec 22
7:00 PM
AT Pittsburgh
Fri. Dec 23
7:00 PM
Philadelphia
Tue. Dec 27
7:00 PM
Chicago
Fri. Dec 30
7:00 PM
Florida
Sun. Jan 1
3:00 PM
AT New Jersey
Tue. Jan 3
7:00 PM
AT N.Y. Rangers
Thu. Jan 5
7:00 PM
Nashville
Sat. Jan 7
4:00 PM
AT Columbus
Tue. Jan 10
7:00 PM
New Jersey
Thu. Jan 12
7:00 PM
AT Columbus
Sat. Jan 14
7:00 PM
Pittsburgh
Sun. Jan 15
5:00 PM
Vancouver
Thu. Jan 19
7:00 PM
Minnesota
Sat. Jan 21
7:30 PM
AT N.Y. Islanders
Wed. Jan 25
8:30 PM
AT Dallas
Fri. Jan 27
7:00 PM
San Jose
Sun. Jan 29
5:00 PM
Boston
Tue. Jan 31
7:00 PM
Los Angeles
Wed. Feb 1
7:00 PM
AT Buffalo
Sat. Feb 11
7:00 PM
N.Y. Rangers
Tue. Feb 14
7:00 PM
AT Washington
Thu. Feb 16
7:00 PM
Montreal
Sat. Feb 18
8:00 PM
Washington
Tue. Feb 21
7:00 PM
St. Louis
Fri. Feb 24
7:00 PM
Ottawa
Sat. Feb 25
7:00 PM
Anaheim
Wed. Mar 1
7:00 PM
AT Vegas
Fri. Mar 3
7:30 PM
AT Arizona
Sun. Mar 5
3:00 PM
Tampa Bay
Tue. Mar 7
7:00 PM
AT Montreal
Thu. Mar 9
7:00 PM
Philadelphia
Sat. Mar 11
7:00 PM
Vegas
Sun. Mar 12
7:00 PM
AT New Jersey
Tue. Mar 14
7:00 PM
Winnipeg
Fri. Mar 17
7:00 PM
AT Toronto
Sat. Mar 18
5:00 PM
AT Philadelphia
Tue. Mar 21
7:00 PM
AT N.Y. Rangers
Thu. Mar 23
7:00 PM
N.Y. Rangers
Sat. Mar 25
7:00 PM
Toronto
Sun. Mar 26
5:00 PM
Boston
Tue. Mar 28
7:00 PM
Tampa Bay
Thu. Mar 30
7:30 PM
AT Detroit
Sat. Apr 1
7:00 PM
AT Montreal
Sun. Apr 2
6:00 PM
N.Y. Islanders
Tue. Apr 4
7:00 PM
Ottawa
Thu. Apr 6
7:00 PM
AT Nashville
Sat. Apr 8
12:30 PM
AT Buffalo
Mon. Apr 10
7:00 PM
AT Ottawa
Tue. Apr 11
7:00 PM
Detroit
Thu. Apr 13
7:00 PM
AT Florida