Wed. Oct 12
7:00 PM
AT Carolina
Fri. Oct 14
7:00 PM
Tampa Bay
Sat. Oct 15
7:00 PM
AT St. Louis
Tue. Oct 18
7:00 PM
Vancouver
Thu. Oct 20
7:00 PM
Nashville
Sat. Oct 22
7:00 PM
Pittsburgh
Sun. Oct 23
5:00 PM
AT N.Y. Rangers
Tue. Oct 25
7:00 PM
Arizona
Fri. Oct 28
7:00 PM
Boston
Sun. Oct 30
2:00 PM
AT New Jersey
Fri. Nov 4
8:00 PM
AT Colorado
Sat. Nov 5
8:00 PM
Colorado
Thu. Nov 10
7:00 PM
Philadelphia
Sat. Nov 12
7:30 PM
AT N.Y. Islanders
Tue. Nov 15
7:00 PM
Philadelphia
Thu. Nov 17
7:00 PM
Montreal
Sat. Nov 19
7:00 PM
Detroit
Sun. Nov 20
6:00 PM
Florida
Wed. Nov 23
7:00 PM
Montreal
Fri. Nov 25
7:30 PM
N.Y. Islanders
Sat. Nov 26
7:00 PM
AT Nashville
Mon. Nov 28
7:00 PM
Vegas
Fri. Dec 2
7:00 PM
AT Winnipeg
Sun. Dec 4
6:00 PM
Detroit
Tue. Dec 6
7:00 PM
AT Pittsburgh
Wed. Dec 7
7:00 PM
Buffalo
Fri. Dec 9
7:00 PM
Calgary
Sun. Dec 11
6:00 PM
Los Angeles
Tue. Dec 13
7:00 PM
AT Florida
Thu. Dec 15
7:00 PM
AT Tampa Bay
Sat. Dec 17
1:00 PM
AT Boston
Mon. Dec 19
7:00 PM
Dallas
Tue. Dec 20
7:00 PM
AT Philadelphia
Fri. Dec 23
7:30 PM
AT Chicago
Tue. Dec 27
7:00 PM
Buffalo
Thu. Dec 29
7:30 PM
AT N.Y. Islanders
Sat. Dec 31
7:00 PM
Chicago
Tue. Jan 3
7:00 PM
AT Ottawa
Thu. Jan 5
7:00 PM
Washington
Sat. Jan 7
4:00 PM
Carolina
Sun. Jan 8
5:00 PM
AT Washington
Tue. Jan 10
7:00 PM
AT Tampa Bay
Thu. Jan 12
7:00 PM
Carolina
Sat. Jan 14
7:00 PM
AT Detroit
Mon. Jan 16
7:00 PM
N.Y. Rangers
Thu. Jan 19
7:00 PM
Anaheim
Sat. Jan 21
7:00 PM
San Jose
Mon. Jan 23
7:30 PM
AT Calgary
Wed. Jan 25
7:30 PM
AT Edmonton
Fri. Jan 27
7:00 PM
AT Vancouver
Sat. Jan 28
7:00 PM
AT Seattle
Tue. Jan 31
7:00 PM
Washington
Fri. Feb 10
7:00 PM
Toronto
Sat. Feb 11
7:00 PM
AT Toronto
Tue. Feb 14
7:00 PM
New Jersey
Thu. Feb 16
7:00 PM
Winnipeg
Sat. Feb 18
5:00 PM
AT Dallas
Sun. Feb 19
6:30 PM
AT Arizona
Thu. Feb 23
7:00 PM
Minnesota
Sat. Feb 25
12:30 PM
Edmonton
Sun. Feb 26
1:00 PM
AT Minnesota
Tue. Feb 28
7:00 PM
AT Buffalo
Fri. Mar 3
7:00 PM
Seattle
Sat. Mar 4
7:00 PM
AT Ottawa
Tue. Mar 7
7:00 PM
AT Pittsburgh
Sat. Mar 11
7:00 PM
St. Louis
Tue. Mar 14
7:30 PM
AT San Jose
Thu. Mar 16
7:30 PM
AT Los Angeles
Fri. Mar 17
7:00 PM
AT Anaheim
Sun. Mar 19
1:00 PM
AT Vegas
Tue. Mar 21
7:00 PM
AT Washington
Fri. Mar 24
7:00 PM
N.Y. Islanders
Sat. Mar 25
7:00 PM
AT Montreal
Tue. Mar 28
7:00 PM
AT N.Y. Rangers
Thu. Mar 30
7:00 PM
AT Boston
Sat. Apr 1
7:00 PM
Florida
Sun. Apr 2
6:00 PM
Ottawa
Tue. Apr 4
7:00 PM
AT Toronto
Thu. Apr 6
7:00 PM
AT New Jersey
Sat. Apr 8
7:00 PM
N.Y. Rangers
Tue. Apr 11
7:00 PM
AT Philadelphia
Thu. Apr 13
7:00 PM
Pittsburgh