Thu. Oct 13
7:30 PM
Colorado
Sat. Oct 15
8:00 PM
AT Edmonton
Tue. Oct 18
7:00 PM
Vegas
Thu. Oct 20
7:00 PM
Buffalo
Sat. Oct 22
8:00 PM
Carolina
Tue. Oct 25
7:00 PM
Pittsburgh
Sat. Oct 29
8:00 PM
Edmonton
Tue. Nov 1
7:00 PM
Seattle
Thu. Nov 3
7:00 PM
Nashville
Sat. Nov 5
8:00 PM
New Jersey
Mon. Nov 7
7:00 PM
AT N.Y. Islanders
Tue. Nov 8
7:00 PM
AT New Jersey
Thu. Nov 10
7:00 PM
AT Boston
Sat. Nov 12
8:00 PM
Winnipeg
Mon. Nov 14
6:30 PM
Los Angeles
Thu. Nov 17
7:00 PM
AT Tampa Bay
Sat. Nov 19
4:00 PM
AT Florida
Mon. Nov 21
7:00 PM
AT Philadelphia
Wed. Nov 23
7:00 PM
AT Pittsburgh
Fri. Nov 25
2:00 PM
AT Washington
Sat. Nov 26
4:00 PM
AT Carolina
Tue. Nov 29
7:00 PM
Florida
Thu. Dec 1
7:00 PM
Montreal
Sat. Dec 3
8:00 PM
Washington
Mon. Dec 5
7:00 PM
Arizona
Wed. Dec 7
6:00 PM
Minnesota
Fri. Dec 9
7:00 PM
AT Columbus
Sat. Dec 10
7:00 PM
AT Toronto
Mon. Dec 12
7:00 PM
AT Montreal
Wed. Dec 14
8:00 PM
Vancouver
Fri. Dec 16
7:00 PM
St. Louis
Sun. Dec 18
7:00 PM
AT San Jose
Tue. Dec 20
7:30 PM
AT San Jose
Thu. Dec 22
7:30 PM
AT Los Angeles
Fri. Dec 23
7:00 PM
AT Anaheim
Tue. Dec 27
7:00 PM
Edmonton
Wed. Dec 28
7:00 PM
AT Seattle
Sat. Dec 31
8:00 PM
Vancouver
Tue. Jan 3
7:00 PM
AT Winnipeg
Fri. Jan 6
7:00 PM
N.Y. Islanders
Sun. Jan 8
6:00 PM
AT Chicago
Tue. Jan 10
7:00 PM
AT St. Louis
Thu. Jan 12
7:00 PM
AT St. Louis
Sat. Jan 14
1:00 PM
AT Dallas
Mon. Jan 16
7:00 PM
AT Nashville
Wed. Jan 18
8:00 PM
Colorado
Sat. Jan 21
1:00 PM
Tampa Bay
Mon. Jan 23
7:30 PM
Columbus
Thu. Jan 26
7:00 PM
Chicago
Fri. Jan 27
7:00 PM
AT Seattle
Mon. Feb 6
7:30 PM
AT N.Y. Rangers
Thu. Feb 9
7:30 PM
AT Detroit
Sat. Feb 11
12:30 PM
AT Buffalo
Mon. Feb 13
7:30 PM
AT Ottawa
Thu. Feb 16
7:00 PM
Detroit
Sat. Feb 18
8:00 PM
N.Y. Rangers
Mon. Feb 20
2:00 PM
Philadelphia
Wed. Feb 22
8:00 PM
AT Arizona
Thu. Feb 23
7:00 PM
AT Vegas
Sat. Feb 25
8:00 PM
AT Colorado
Tue. Feb 28
7:00 PM
Boston
Thu. Mar 2
7:00 PM
Toronto
Sat. Mar 4
8:00 PM
Minnesota
Mon. Mar 6
7:30 PM
AT Dallas
Tue. Mar 7
7:00 PM
AT Minnesota
Fri. Mar 10
7:00 PM
Anaheim
Sun. Mar 12
7:00 PM
Ottawa
Tue. Mar 14
7:00 PM
AT Arizona
Thu. Mar 16
7:00 PM
AT Vegas
Sat. Mar 18
8:00 PM
Dallas
Mon. Mar 20
7:30 PM
AT Los Angeles
Tue. Mar 21
7:00 PM
AT Anaheim
Thu. Mar 23
7:00 PM
Vegas
Sat. Mar 25
2:00 PM
San Jose
Tue. Mar 28
7:00 PM
Los Angeles
Fri. Mar 31
7:00 PM
AT Vancouver
Sun. Apr 2
6:00 PM
Anaheim
Tue. Apr 4
7:00 PM
Chicago
Wed. Apr 5
6:30 PM
AT Winnipeg
Sat. Apr 8
7:00 PM
AT Vancouver
Mon. Apr 10
7:30 PM
Nashville
Wed. Apr 12
8:00 PM
San Jose