Wed. Oct 12
7:30 PM
AT Colorado
Thu. Oct 13
7:00 PM
AT Vegas
Sat. Oct 15
7:30 PM
AT San Jose
Fri. Oct 21
7:30 PM
Detroit
Sun. Oct 23
1:00 PM
Seattle
Tue. Oct 25
7:00 PM
Florida
Thu. Oct 27
7:30 PM
Edmonton
Sat. Oct 29
7:00 PM
AT Buffalo
Sun. Oct 30
6:00 PM
Minnesota
Tue. Nov 1
7:00 PM
N.Y. Islanders
Thu. Nov 3
7:30 PM
Los Angeles
Sat. Nov 5
2:00 PM
AT Winnipeg
Thu. Nov 10
7:30 PM
AT Los Angeles
Sat. Nov 12
7:00 PM
AT Anaheim
Mon. Nov 14
7:30 PM
Carolina
Wed. Nov 16
6:30 PM
St. Louis
Sat. Nov 19
7:00 PM
AT Boston
Sun. Nov 20
6:00 PM
Pittsburgh
Wed. Nov 23
7:30 PM
AT Dallas
Fri. Nov 25
1:00 PM
Montreal
Sun. Nov 27
6:00 PM
Winnipeg
Wed. Nov 30
8:30 PM
Edmonton
Sat. Dec 3
7:30 PM
AT N.Y. Rangers
Sun. Dec 4
7:30 PM
AT N.Y. Islanders
Tue. Dec 6
7:00 PM
AT New Jersey
Fri. Dec 9
7:30 PM
Winnipeg
Tue. Dec 13
7:30 PM
Washington
Thu. Dec 15
7:30 PM
Vegas
Fri. Dec 16
7:00 PM
AT Minnesota
Sun. Dec 18
6:00 PM
N.Y. Rangers
Wed. Dec 21
7:30 PM
Nashville
Fri. Dec 23
7:30 PM
Columbus
Tue. Dec 27
7:00 PM
AT Carolina
Thu. Dec 29
7:00 PM
AT St. Louis
Sat. Dec 31
7:00 PM
AT Columbus
Sun. Jan 1
6:00 PM
San Jose
Tue. Jan 3
7:30 PM
Tampa Bay
Fri. Jan 6
7:30 PM
Arizona
Sun. Jan 8
6:00 PM
Calgary
Thu. Jan 12
7:30 PM
Colorado
Sat. Jan 14
7:00 PM
Seattle
Tue. Jan 17
7:30 PM
Buffalo
Thu. Jan 19
7:00 PM
AT Philadelphia
Sat. Jan 21
7:00 PM
AT St. Louis
Sun. Jan 22
6:00 PM
Los Angeles
Tue. Jan 24
7:00 PM
AT Vancouver
Thu. Jan 26
7:00 PM
AT Calgary
Sat. Jan 28
8:00 PM
AT Edmonton
Tue. Feb 7
7:30 PM
Anaheim
Fri. Feb 10
7:30 PM
Arizona
Sat. Feb 11
9:00 PM
AT Winnipeg
Tue. Feb 14
7:00 PM
AT Montreal
Wed. Feb 15
7:00 PM
AT Toronto
Fri. Feb 17
7:00 PM
AT Ottawa
Sun. Feb 19
5:00 PM
Toronto
Tue. Feb 21
7:30 PM
Vegas
Wed. Feb 22
6:30 PM
AT Dallas
Sat. Feb 25
7:30 PM
AT San Jose
Mon. Feb 27
7:00 PM
AT Anaheim
Tue. Feb 28
7:00 PM
AT Arizona
Thu. Mar 2
8:00 PM
Dallas
Sat. Mar 4
7:00 PM
Nashville
Mon. Mar 6
8:00 PM
Ottawa
Wed. Mar 8
7:30 PM
AT Detroit
Fri. Mar 10
7:00 PM
AT Florida
Sat. Mar 11
7:00 PM
AT Tampa Bay
Tue. Mar 14
7:30 PM
Boston
Thu. Mar 16
7:00 PM
AT Nashville
Sat. Mar 18
7:30 PM
AT Arizona
Mon. Mar 20
7:00 PM
AT Colorado
Thu. Mar 23
7:00 PM
AT Washington
Sat. Mar 25
4:00 PM
AT Minnesota
Sun. Mar 26
5:00 PM
Vancouver
Tue. Mar 28
7:30 PM
Dallas
Thu. Mar 30
7:30 PM
St. Louis
Sat. Apr 1
7:00 PM
New Jersey
Tue. Apr 4
7:00 PM
AT Calgary
Thu. Apr 6
7:00 PM
AT Vancouver
Sat. Apr 8
7:00 PM
AT Seattle
Mon. Apr 10
7:30 PM
Minnesota
Tue. Apr 11
7:00 PM
AT Pittsburgh
Thu. Apr 13
7:30 PM
Philadelphia