Wed. Oct 12
7:30 PM
Chicago
Thu. Oct 13
7:30 PM
AT Calgary
Mon. Oct 17
7:00 PM
AT Minnesota
Wed. Oct 19
6:00 PM
Winnipeg
Fri. Oct 21
7:00 PM
Seattle
Sat. Oct 22
7:00 PM
AT Vegas
Tue. Oct 25
7:00 PM
AT N.Y. Rangers
Fri. Oct 28
7:00 PM
AT New Jersey
Sat. Oct 29
7:30 PM
AT N.Y. Islanders
Fri. Nov 4
8:00 PM
Columbus
Sat. Nov 5
8:00 PM
AT Columbus
Thu. Nov 10
7:00 PM
Nashville
Sat. Nov 12
7:00 PM
Carolina
Mon. Nov 14
7:00 PM
St. Louis
Thu. Nov 17
7:00 PM
AT Carolina
Sat. Nov 19
7:00 PM
AT Washington
Mon. Nov 21
7:30 PM
AT Dallas
Wed. Nov 23
8:00 PM
Vancouver
Fri. Nov 25
1:00 PM
AT Nashville
Sat. Nov 26
7:00 PM
Dallas
Tue. Nov 29
7:00 PM
AT Winnipeg
Thu. Dec 1
7:00 PM
AT Buffalo
Sat. Dec 3
7:00 PM
AT Boston
Mon. Dec 5
7:00 PM
AT Philadelphia
Wed. Dec 7
7:00 PM
Boston
Fri. Dec 9
7:00 PM
N.Y. Rangers
Sun. Dec 11
1:00 PM
AT St. Louis
Tue. Dec 13
8:00 PM
Philadelphia
Thu. Dec 15
7:00 PM
Buffalo
Sat. Dec 17
7:00 PM
Nashville
Mon. Dec 19
7:00 PM
N.Y. Islanders
Wed. Dec 21
6:00 PM
Montreal
Fri. Dec 23
7:00 PM
AT Nashville
Tue. Dec 27
7:00 PM
AT Arizona
Thu. Dec 29
7:00 PM
Los Angeles
Sat. Dec 31
5:00 PM
Toronto
Mon. Jan 2
7:00 PM
Vegas
Thu. Jan 5
7:00 PM
AT Vancouver
Sat. Jan 7
8:00 PM
AT Edmonton
Tue. Jan 10
7:00 PM
Florida
Thu. Jan 12
7:30 PM
AT Chicago
Sat. Jan 14
5:00 PM
Ottawa
Mon. Jan 16
1:00 PM
Detroit
Wed. Jan 18
8:00 PM
AT Calgary
Fri. Jan 20
7:00 PM
AT Vancouver
Sat. Jan 21
7:00 PM
AT Seattle
Tue. Jan 24
7:00 PM
Washington
Thu. Jan 26
7:00 PM
Anaheim
Sat. Jan 28
1:00 PM
St. Louis
Tue. Feb 7
7:00 PM
AT Pittsburgh
Thu. Feb 9
7:00 PM
AT Tampa Bay
Sat. Feb 11
6:00 PM
AT Florida
Tue. Feb 14
7:00 PM
Tampa Bay
Wed. Feb 15
8:30 PM
AT Minnesota
Sat. Feb 18
1:00 PM
AT St. Louis
Sun. Feb 19
1:00 PM
Edmonton
Fri. Feb 24
7:00 PM
AT Winnipeg
Sat. Feb 25
8:00 PM
Calgary
Mon. Feb 27
7:00 PM
Vegas
Wed. Mar 1
7:00 PM
New Jersey
Sat. Mar 4
7:00 PM
AT Dallas
Sun. Mar 5
7:00 PM
Seattle
Tue. Mar 7
7:00 PM
San Jose
Thu. Mar 9
7:00 PM
Los Angeles
Sat. Mar 11
4:00 PM
Arizona
Mon. Mar 13
7:30 PM
AT Montreal
Wed. Mar 15
7:00 PM
AT Toronto
Thu. Mar 16
7:00 PM
AT Ottawa
Sat. Mar 18
1:00 PM
AT Detroit
Mon. Mar 20
7:00 PM
Chicago
Wed. Mar 22
6:00 PM
Pittsburgh
Fri. Mar 24
7:00 PM
Arizona
Sun. Mar 26
12:00 PM
AT Arizona
Mon. Mar 27
7:00 PM
AT Anaheim
Wed. Mar 29
8:00 PM
Minnesota
Sat. Apr 1
7:00 PM
Dallas
Tue. Apr 4
7:30 PM
AT San Jose
Thu. Apr 6
7:30 PM
AT San Jose
Sat. Apr 8
7:30 PM
AT Los Angeles
Sun. Apr 9
5:30 PM
AT Anaheim
Tue. Apr 11
7:30 PM
Edmonton
Thu. Apr 13
7:00 PM
Winnipeg