Thu. Oct 13
7:00 PM
AT Nashville
Sat. Oct 15
7:00 PM
Nashville
Mon. Oct 17
7:30 PM
Winnipeg
Thu. Oct 20
7:00 PM
AT Toronto
Sat. Oct 22
7:00 PM
AT Montreal
Mon. Oct 24
7:00 PM
AT Ottawa
Tue. Oct 25
7:00 PM
AT Boston
Thu. Oct 27
7:30 PM
Washington
Sat. Oct 29
1:00 PM
N.Y. Rangers
Tue. Nov 1
7:30 PM
Los Angeles
Thu. Nov 3
7:00 PM
AT Arizona
Sat. Nov 5
2:00 PM
AT Edmonton
Tue. Nov 8
7:00 PM
AT Winnipeg
Fri. Nov 11
7:30 PM
San Jose
Sun. Nov 13
1:00 PM
AT Philadelphia
Tue. Nov 15
7:00 PM
AT Tampa Bay
Thu. Nov 17
7:00 PM
AT Florida
Sat. Nov 19
7:00 PM
N.Y. Islanders
Mon. Nov 21
7:30 PM
Colorado
Wed. Nov 23
7:30 PM
Chicago
Fri. Nov 25
7:30 PM
Winnipeg
Sat. Nov 26
7:00 PM
AT Colorado
Mon. Nov 28
7:00 PM
AT St. Louis
Thu. Dec 1
7:30 PM
Anaheim
Sun. Dec 4
2:00 PM
Minnesota
Tue. Dec 6
7:30 PM
Toronto
Thu. Dec 8
7:30 PM
Ottawa
Sat. Dec 10
1:00 PM
Detroit
Mon. Dec 12
7:00 PM
AT Pittsburgh
Tue. Dec 13
7:00 PM
AT New Jersey
Thu. Dec 15
7:00 PM
AT Washington
Sat. Dec 17
7:00 PM
AT Carolina
Mon. Dec 19
7:00 PM
AT Columbus
Wed. Dec 21
8:30 PM
Edmonton
Fri. Dec 23
7:30 PM
Montreal
Tue. Dec 27
7:00 PM
AT Nashville
Thu. Dec 29
7:00 PM
AT Minnesota
Sat. Dec 31
7:00 PM
San Jose
Tue. Jan 3
7:30 PM
AT Los Angeles
Wed. Jan 4
7:00 PM
AT Anaheim
Sun. Jan 8
12:00 PM
Florida
Tue. Jan 10
7:30 PM
AT N.Y. Islanders
Thu. Jan 12
7:00 PM
AT N.Y. Rangers
Sat. Jan 14
1:00 PM
Calgary
Mon. Jan 16
3:00 PM
AT Vegas
Wed. Jan 18
7:30 PM
AT San Jose
Thu. Jan 19
7:30 PM
AT Los Angeles
Sat. Jan 21
7:00 PM
Arizona
Mon. Jan 23
7:30 PM
Buffalo
Wed. Jan 25
8:30 PM
Carolina
Fri. Jan 27
7:30 PM
New Jersey
Mon. Feb 6
7:30 PM
Anaheim
Wed. Feb 8
7:30 PM
Minnesota
Sat. Feb 11
12:00 PM
Tampa Bay
Tue. Feb 14
7:30 PM
Boston
Fri. Feb 17
7:00 PM
AT Minnesota
Sat. Feb 18
5:00 PM
Columbus
Wed. Feb 22
6:30 PM
Chicago
Sat. Feb 25
7:00 PM
AT Vegas
Mon. Feb 27
7:30 PM
Vancouver
Wed. Mar 1
7:30 PM
Arizona
Thu. Mar 2
8:00 PM
AT Chicago
Sat. Mar 4
7:00 PM
Colorado
Mon. Mar 6
7:30 PM
Calgary
Thu. Mar 9
7:00 PM
AT Buffalo
Sat. Mar 11
7:00 PM
AT Seattle
Mon. Mar 13
7:00 PM
AT Seattle
Tue. Mar 14
7:00 PM
AT Vancouver
Thu. Mar 16
7:00 PM
AT Edmonton
Sat. Mar 18
8:00 PM
AT Calgary
Tue. Mar 21
7:30 PM
Seattle
Thu. Mar 23
7:30 PM
Pittsburgh
Sat. Mar 25
6:00 PM
Vancouver
Tue. Mar 28
7:30 PM
AT Chicago
Fri. Mar 31
7:30 PM
AT Arizona
Sat. Apr 1
7:00 PM
AT Colorado
Mon. Apr 3
7:30 PM
Nashville
Thu. Apr 6
7:30 PM
Philadelphia
Sat. Apr 8
7:00 PM
Vegas
Mon. Apr 10
7:30 PM
AT Detroit
Wed. Apr 12
6:30 PM
AT St. Louis
Thu. Apr 13
7:30 PM
St. Louis