Fri. Oct 14
7:30 PM
Montreal
Sat. Oct 15
7:00 PM
AT New Jersey
Mon. Oct 17
7:30 PM
Los Angeles
Fri. Oct 21
7:30 PM
AT Chicago
Sun. Oct 23
5:00 PM
Anaheim
Tue. Oct 25
7:30 PM
New Jersey
Thu. Oct 27
7:00 PM
AT Boston
Sat. Oct 29
7:00 PM
Minnesota
Mon. Oct 31
7:00 PM
AT Buffalo
Thu. Nov 3
7:30 PM
Washington
Sat. Nov 5
7:00 PM
N.Y. Islanders
Sun. Nov 6
5:00 PM
AT N.Y. Rangers
Tue. Nov 8
7:30 PM
Montreal
Thu. Nov 10
7:30 PM
N.Y. Rangers
Sat. Nov 12
7:30 PM
AT Los Angeles
Tue. Nov 15
7:00 PM
AT Anaheim
Thu. Nov 17
7:30 PM
AT San Jose
Sat. Nov 19
7:00 PM
AT Columbus
Wed. Nov 23
7:30 PM
Nashville
Fri. Nov 25
7:30 PM
Arizona
Mon. Nov 28
7:00 PM
Toronto
Wed. Nov 30
7:00 PM
Buffalo
Sat. Dec 3
7:00 PM
Vegas
Sun. Dec 4
6:00 PM
AT Columbus
Tue. Dec 6
7:00 PM
AT Tampa Bay
Thu. Dec 8
7:00 PM
AT Florida
Sat. Dec 10
1:00 PM
AT Dallas
Tue. Dec 13
7:30 PM
Carolina
Wed. Dec 14
6:30 PM
AT Minnesota
Sat. Dec 17
1:00 PM
Ottawa
Mon. Dec 19
7:00 PM
AT Washington
Wed. Dec 21
7:00 PM
Tampa Bay
Fri. Dec 23
7:00 PM
AT Ottawa
Wed. Dec 28
7:30 PM
AT Pittsburgh
Thu. Dec 29
7:00 PM
AT Buffalo
Sat. Dec 31
7:00 PM
Ottawa
Wed. Jan 4
7:00 PM
New Jersey
Fri. Jan 6
7:30 PM
Florida
Sat. Jan 7
7:00 PM
AT Toronto
Tue. Jan 10
7:30 PM
Winnipeg
Thu. Jan 12
7:00 PM
Toronto
Sat. Jan 14
7:00 PM
Columbus
Mon. Jan 16
1:00 PM
AT Colorado
Tue. Jan 17
7:00 PM
AT Arizona
Thu. Jan 19
7:00 PM
AT Vegas
Sat. Jan 21
7:00 PM
Philadelphia
Tue. Jan 24
7:30 PM
San Jose
Thu. Jan 26
7:00 PM
AT Montreal
Fri. Jan 27
7:00 PM
AT N.Y. Islanders
Tue. Feb 7
7:30 PM
Edmonton
Thu. Feb 9
7:30 PM
Calgary
Sat. Feb 11
12:00 PM
Vancouver
Mon. Feb 13
7:00 PM
AT Vancouver
Wed. Feb 15
7:30 PM
AT Edmonton
Thu. Feb 16
7:00 PM
AT Calgary
Sat. Feb 18
7:30 PM
AT Seattle
Tue. Feb 21
7:00 PM
AT Washington
Thu. Feb 23
7:30 PM
N.Y. Rangers
Sat. Feb 25
7:00 PM
Tampa Bay
Tue. Feb 28
7:00 PM
AT Ottawa
Thu. Mar 2
7:30 PM
Seattle
Sat. Mar 4
12:30 PM
AT N.Y. Islanders
Sun. Mar 5
6:00 PM
AT Philadelphia
Wed. Mar 8
7:30 PM
Chicago
Sat. Mar 11
1:00 PM
AT Boston
Sun. Mar 12
1:00 PM
Boston
Tue. Mar 14
7:00 PM
AT Nashville
Sat. Mar 18
1:00 PM
Colorado
Mon. Mar 20
7:30 PM
Florida
Tue. Mar 21
7:00 PM
AT St. Louis
Thu. Mar 23
7:30 PM
St. Louis
Sat. Mar 25
1:00 PM
AT Philadelphia
Tue. Mar 28
7:30 PM
Pittsburgh
Thu. Mar 30
7:30 PM
Carolina
Fri. Mar 31
7:00 PM
AT Winnipeg
Sun. Apr 2
7:00 PM
AT Toronto
Tue. Apr 4
7:00 PM
AT Montreal
Thu. Apr 6
7:30 PM
Buffalo
Sat. Apr 8
7:00 PM
Pittsburgh
Mon. Apr 10
7:30 PM
Dallas
Tue. Apr 11
7:00 PM
AT Carolina
Thu. Apr 13
7:00 PM
AT Tampa Bay