Wed. Oct 12
8:00 PM
Vancouver
Sat. Oct 15
8:00 PM
Calgary
Tue. Oct 18
7:00 PM
Buffalo
Thu. Oct 20
7:00 PM
Carolina
Sat. Oct 22
2:00 PM
St. Louis
Mon. Oct 24
6:00 PM
Pittsburgh
Wed. Oct 26
7:00 PM
AT St. Louis
Thu. Oct 27
7:30 PM
AT Chicago
Sat. Oct 29
8:00 PM
AT Calgary
Tue. Nov 1
7:00 PM
Nashville
Thu. Nov 3
7:00 PM
New Jersey
Sat. Nov 5
2:00 PM
Dallas
Mon. Nov 7
8:00 PM
AT Washington
Tue. Nov 8
7:30 PM
AT Tampa Bay
Thu. Nov 10
7:00 PM
AT Carolina
Sat. Nov 12
4:00 PM
AT Florida
Wed. Nov 16
8:00 PM
Los Angeles
Sat. Nov 19
8:00 PM
Vegas
Mon. Nov 21
7:00 PM
AT New Jersey
Wed. Nov 23
7:30 PM
AT N.Y. Islanders
Sat. Nov 26
1:00 PM
AT N.Y. Rangers
Mon. Nov 28
7:30 PM
Florida
Wed. Nov 30
8:30 PM
AT Chicago
Thu. Dec 1
7:00 PM
AT Minnesota
Sat. Dec 3
5:00 PM
Montreal
Mon. Dec 5
6:30 PM
Washington
Wed. Dec 7
7:30 PM
Arizona
Fri. Dec 9
7:00 PM
Minnesota
Mon. Dec 12
7:00 PM
AT Minnesota
Tue. Dec 13
7:00 PM
AT Nashville
Thu. Dec 15
7:00 PM
St. Louis
Sat. Dec 17
2:00 PM
Anaheim
Mon. Dec 19
7:00 PM
AT Nashville
Wed. Dec 21
8:30 PM
AT Dallas
Fri. Dec 23
7:00 PM
Vancouver
Tue. Dec 27
7:00 PM
AT Calgary
Fri. Dec 30
7:00 PM
AT Seattle
Sat. Dec 31
8:00 PM
Winnipeg
Tue. Jan 3
7:00 PM
Seattle
Thu. Jan 5
7:00 PM
N.Y. Islanders
Sat. Jan 7
8:00 PM
Colorado
Mon. Jan 9
7:30 PM
AT Los Angeles
Wed. Jan 11
7:00 PM
AT Anaheim
Fri. Jan 13
7:30 PM
AT San Jose
Sat. Jan 14
7:00 PM
AT Vegas
Tue. Jan 17
7:00 PM
Seattle
Thu. Jan 19
7:00 PM
Tampa Bay
Sat. Jan 21
7:00 PM
AT Vancouver
Wed. Jan 25
7:30 PM
Columbus
Sat. Jan 28
8:00 PM
Chicago
Tue. Feb 7
7:30 PM
AT Detroit
Thu. Feb 9
7:00 PM
AT Philadelphia
Sat. Feb 11
12:30 PM
AT Ottawa
Sun. Feb 12
12:30 PM
AT Montreal
Wed. Feb 15
7:30 PM
Detroit
Fri. Feb 17
7:00 PM
N.Y. Rangers
Sun. Feb 19
1:00 PM
AT Colorado
Tue. Feb 21
7:00 PM
Philadelphia
Thu. Feb 23
7:00 PM
AT Pittsburgh
Sat. Feb 25
12:30 PM
AT Columbus
Mon. Feb 27
6:30 PM
Boston
Wed. Mar 1
6:00 PM
Toronto
Fri. Mar 3
7:00 PM
Winnipeg
Sat. Mar 4
6:00 PM
AT Winnipeg
Mon. Mar 6
7:30 PM
AT Buffalo
Thu. Mar 9
7:00 PM
AT Boston
Sat. Mar 11
7:00 PM
AT Toronto
Tue. Mar 14
7:00 PM
Ottawa
Thu. Mar 16
7:00 PM
Dallas
Sat. Mar 18
1:00 PM
AT Seattle
Mon. Mar 20
7:30 PM
San Jose
Wed. Mar 22
8:30 PM
Arizona
Sat. Mar 25
8:00 PM
Vegas
Mon. Mar 27
7:00 PM
AT Arizona
Tue. Mar 28
7:00 PM
AT Vegas
Thu. Mar 30
7:00 PM
Los Angeles
Sat. Apr 1
8:00 PM
Anaheim
Tue. Apr 4
6:30 PM
AT Los Angeles
Wed. Apr 5
7:00 PM
AT Anaheim
Sat. Apr 8
1:00 PM
AT San Jose
Tue. Apr 11
7:30 PM
AT Colorado
Thu. Apr 13
7:00 PM
San Jose