Thu. Oct 13
7:30 PM
AT N.Y. Islanders
Sat. Oct 15
1:00 PM
AT Buffalo
Mon. Oct 17
7:00 PM
AT Boston
Wed. Oct 19
7:30 PM
Philadelphia
Fri. Oct 21
7:00 PM
Tampa Bay
Sun. Oct 23
5:00 PM
N.Y. Islanders
Tue. Oct 25
7:00 PM
AT Chicago
Thu. Oct 27
7:00 PM
AT Philadelphia
Sat. Oct 29
4:00 PM
Ottawa
Tue. Nov 1
7:00 PM
AT Arizona
Thu. Nov 3
7:30 PM
AT San Jose
Sat. Nov 5
7:30 PM
AT Los Angeles
Sun. Nov 6
6:00 PM
AT Anaheim
Wed. Nov 9
7:00 PM
Carolina
Sat. Nov 12
4:00 PM
Edmonton
Tue. Nov 15
7:00 PM
Washington
Thu. Nov 17
7:00 PM
Dallas
Sat. Nov 19
4:00 PM
Calgary
Sun. Nov 20
6:00 PM
AT Columbus
Wed. Nov 23
7:00 PM
Boston
Sat. Nov 26
6:00 PM
St. Louis
Mon. Nov 28
7:30 PM
AT Edmonton
Tue. Nov 29
7:00 PM
AT Calgary
Thu. Dec 1
7:00 PM
AT Vancouver
Sat. Dec 3
7:00 PM
AT Seattle
Tue. Dec 6
7:00 PM
AT Winnipeg
Thu. Dec 8
7:00 PM
Detroit
Sat. Dec 10
4:00 PM
AT Tampa Bay
Sun. Dec 11
6:00 PM
Seattle
Tue. Dec 13
7:00 PM
Columbus
Thu. Dec 15
7:00 PM
Pittsburgh
Sat. Dec 17
7:00 PM
AT New Jersey
Mon. Dec 19
7:00 PM
AT Boston
Wed. Dec 21
7:00 PM
New Jersey
Fri. Dec 23
7:30 PM
AT N.Y. Islanders
Thu. Dec 29
7:00 PM
Montreal
Fri. Dec 30
7:00 PM
AT Carolina
Sun. Jan 1
5:00 PM
N.Y. Rangers
Tue. Jan 3
7:00 PM
Arizona
Fri. Jan 6
7:30 PM
AT Detroit
Sun. Jan 8
12:00 PM
AT Dallas
Tue. Jan 10
7:00 PM
AT Colorado
Thu. Jan 12
7:00 PM
AT Vegas
Sat. Jan 14
7:00 PM
Vancouver
Mon. Jan 16
1:00 PM
AT Buffalo
Tue. Jan 17
7:00 PM
AT Toronto
Thu. Jan 19
7:00 PM
AT Montreal
Sat. Jan 21
6:00 PM
Minnesota
Mon. Jan 23
7:00 PM
AT N.Y. Rangers
Tue. Jan 24
7:00 PM
AT Pittsburgh
Fri. Jan 27
7:00 PM
Los Angeles
Sat. Jan 28
6:00 PM
Boston
Mon. Feb 6
7:00 PM
Tampa Bay
Thu. Feb 9
7:00 PM
San Jose
Sat. Feb 11
6:00 PM
Colorado
Mon. Feb 13
7:00 PM
AT Minnesota
Tue. Feb 14
7:00 PM
AT St. Louis
Thu. Feb 16
7:00 PM
AT Washington
Sat. Feb 18
1:00 PM
AT Nashville
Mon. Feb 20
1:00 PM
Anaheim
Fri. Feb 24
7:00 PM
Buffalo
Tue. Feb 28
7:00 PM
AT Tampa Bay
Thu. Mar 2
7:00 PM
Nashville
Sat. Mar 4
6:00 PM
Pittsburgh
Tue. Mar 7
7:00 PM
Vegas
Fri. Mar 10
7:00 PM
Chicago
Sat. Mar 11
7:00 PM
Winnipeg
Thu. Mar 16
7:00 PM
Montreal
Sat. Mar 18
5:00 PM
New Jersey
Mon. Mar 20
7:30 PM
AT Detroit
Tue. Mar 21
7:00 PM
AT Philadelphia
Thu. Mar 23
7:00 PM
Toronto
Sat. Mar 25
5:00 PM
N.Y. Rangers
Mon. Mar 27
7:00 PM
AT Ottawa
Wed. Mar 29
7:30 PM
AT Toronto
Thu. Mar 30
7:00 PM
AT Montreal
Sat. Apr 1
7:00 PM
AT Columbus
Tue. Apr 4
7:00 PM
Buffalo
Thu. Apr 6
7:00 PM
Ottawa
Sat. Apr 8
7:00 PM
AT Washington
Mon. Apr 10
7:00 PM
Toronto
Thu. Apr 13
7:00 PM
Carolina