Tue. Oct 11
7:00 PM
Vegas
Thu. Oct 13
7:30 PM
Seattle
Sat. Oct 15
7:00 PM
AT Minnesota
Mon. Oct 17
7:30 PM
AT Detroit
Tue. Oct 18
7:00 PM
AT Nashville
Thu. Oct 20
7:00 PM
AT Pittsburgh
Sat. Oct 22
7:00 PM
AT Washington
Tue. Oct 25
7:30 PM
Tampa Bay
Thu. Oct 27
7:30 PM
Winnipeg
Sat. Oct 29
4:00 PM
Toronto
Mon. Oct 31
7:00 PM
AT St. Louis
Tue. Nov 1
7:30 PM
AT Dallas
Thu. Nov 3
7:30 PM
AT Chicago
Sat. Nov 5
7:30 PM
Florida
Tue. Nov 8
7:30 PM
Minnesota
Thu. Nov 10
7:30 PM
Chicago
Sat. Nov 12
7:30 PM
Detroit
Mon. Nov 14
6:30 PM
AT Calgary
Wed. Nov 16
8:00 PM
AT Edmonton
Fri. Nov 18
7:00 PM
AT Vancouver
Sat. Nov 19
7:00 PM
AT Seattle
Tue. Nov 22
7:30 PM
N.Y. Rangers
Fri. Nov 25
7:30 PM
AT San Jose
Sun. Nov 27
7:30 PM
Ottawa
Tue. Nov 29
7:30 PM
Seattle
Thu. Dec 1
7:30 PM
Arizona
Sat. Dec 3
7:30 PM
Carolina
Tue. Dec 6
7:00 PM
AT Ottawa
Thu. Dec 8
7:00 PM
AT Toronto
Sat. Dec 10
7:00 PM
AT Montreal
Sun. Dec 11
6:00 PM
AT Columbus
Tue. Dec 13
7:00 PM
AT Buffalo
Thu. Dec 15
7:00 PM
AT Boston
Sat. Dec 17
7:30 PM
San Jose
Tue. Dec 20
7:30 PM
Anaheim
Thu. Dec 22
7:30 PM
Calgary
Fri. Dec 23
7:30 PM
AT Arizona
Tue. Dec 27
7:30 PM
Vegas
Thu. Dec 29
7:00 PM
AT Colorado
Sat. Dec 31
1:00 PM
Philadelphia
Tue. Jan 3
7:30 PM
Dallas
Thu. Jan 5
7:30 PM
Boston
Sat. Jan 7
7:00 PM
AT Vegas
Mon. Jan 9
7:30 PM
Edmonton
Wed. Jan 11
7:30 PM
San Jose
Sat. Jan 14
7:30 PM
New Jersey
Thu. Jan 19
7:30 PM
Dallas
Sat. Jan 21
7:00 PM
AT Nashville
Sun. Jan 22
6:00 PM
AT Chicago
Tue. Jan 24
7:00 PM
AT Philadelphia
Fri. Jan 27
7:00 PM
AT Florida
Sat. Jan 28
7:00 PM
AT Tampa Bay
Tue. Jan 31
7:00 PM
AT Carolina
Sat. Feb 11
7:30 PM
Pittsburgh
Mon. Feb 13
7:30 PM
Buffalo
Fri. Feb 17
7:00 PM
AT Anaheim
Sat. Feb 18
7:30 PM
Arizona
Tue. Feb 21
7:00 PM
AT Minnesota
Thu. Feb 23
7:00 PM
AT New Jersey
Fri. Feb 24
7:30 PM
AT N.Y. Islanders
Sun. Feb 26
5:00 PM
AT N.Y. Rangers
Tue. Feb 28
7:00 PM
AT Winnipeg
Thu. Mar 2
7:30 PM
Montreal
Sat. Mar 4
7:30 PM
St. Louis
Mon. Mar 6
7:30 PM
Washington
Thu. Mar 9
7:00 PM
AT Colorado
Sat. Mar 11
7:30 PM
Nashville
Tue. Mar 14
7:30 PM
N.Y. Islanders
Thu. Mar 16
7:30 PM
Columbus
Sat. Mar 18
7:00 PM
Vancouver
Mon. Mar 20
7:30 PM
Calgary
Sat. Mar 25
1:00 PM
Winnipeg
Sun. Mar 26
7:30 PM
St. Louis
Tue. Mar 28
7:00 PM
AT Calgary
Thu. Mar 30
7:00 PM
AT Edmonton
Sat. Apr 1
7:00 PM
AT Seattle
Sun. Apr 2
5:00 PM
AT Vancouver
Tue. Apr 4
6:30 PM
Edmonton
Thu. Apr 6
7:00 PM
AT Vegas
Sat. Apr 8
7:30 PM
Colorado
Mon. Apr 10
7:30 PM
Vancouver
Thu. Apr 13
7:00 PM
AT Anaheim