Thu. Oct 13
7:00 PM
N.Y. Rangers
Sat. Oct 15
7:00 PM
Los Angeles
Mon. Oct 17
7:00 PM
Colorado
Thu. Oct 20
7:00 PM
Vancouver
Sat. Oct 22
1:00 PM
AT Boston
Tue. Oct 25
7:00 PM
AT Montreal
Thu. Oct 27
7:00 PM
AT Ottawa
Sat. Oct 29
7:00 PM
AT Detroit
Sun. Oct 30
6:00 PM
AT Chicago
Tue. Nov 1
7:00 PM
Montreal
Thu. Nov 3
7:00 PM
Seattle
Tue. Nov 8
7:30 PM
AT Los Angeles
Wed. Nov 9
7:00 PM
AT Anaheim
Fri. Nov 11
7:00 PM
AT Seattle
Sun. Nov 13
5:00 PM
San Jose
Tue. Nov 15
7:00 PM
AT Nashville
Thu. Nov 17
7:00 PM
Pittsburgh
Sat. Nov 19
7:00 PM
Carolina
Wed. Nov 23
6:00 PM
Winnipeg
Fri. Nov 25
1:00 PM
Toronto
Sun. Nov 27
1:00 PM
Arizona
Thu. Dec 1
7:00 PM
Edmonton
Sat. Dec 3
1:00 PM
Anaheim
Sun. Dec 4
2:00 PM
AT Dallas
Wed. Dec 7
6:00 PM
AT Calgary
Fri. Dec 9
7:00 PM
AT Edmonton
Sat. Dec 10
7:00 PM
AT Vancouver
Mon. Dec 12
7:00 PM
Edmonton
Wed. Dec 14
6:30 PM
Detroit
Fri. Dec 16
7:00 PM
Chicago
Sun. Dec 18
1:00 PM
Ottawa
Wed. Dec 21
7:00 PM
AT Anaheim
Thu. Dec 22
7:30 PM
AT San Jose
Tue. Dec 27
7:00 PM
AT Winnipeg
Thu. Dec 29
7:00 PM
Dallas
Sat. Dec 31
T.B.A
AT St. Louis
Wed. Jan 4
8:30 PM
Tampa Bay
Sat. Jan 7
7:00 PM
AT Buffalo
Sun. Jan 8
6:00 PM
St. Louis
Tue. Jan 10
7:00 PM
AT N.Y. Rangers
Thu. Jan 12
7:30 PM
AT N.Y. Islanders
Sat. Jan 14
7:00 PM
Arizona
Tue. Jan 17
7:00 PM
AT Washington
Thu. Jan 19
7:00 PM
AT Carolina
Sat. Jan 21
6:00 PM
AT Florida
Tue. Jan 24
7:00 PM
AT Tampa Bay
Thu. Jan 26
8:00 PM
Philadelphia
Sat. Jan 28
8:00 PM
Buffalo
Mon. Feb 6
7:00 PM
AT Arizona
Wed. Feb 8
7:30 PM
AT Dallas
Thu. Feb 9
7:00 PM
Vegas
Sat. Feb 11
7:00 PM
New Jersey
Mon. Feb 13
7:00 PM
Florida
Wed. Feb 15
8:30 PM
Colorado
Fri. Feb 17
7:00 PM
Dallas
Sun. Feb 19
1:00 PM
Nashville
Tue. Feb 21
7:00 PM
Los Angeles
Thu. Feb 23
7:00 PM
AT Columbus
Fri. Feb 24
7:00 PM
AT Toronto
Sun. Feb 26
1:00 PM
Columbus
Tue. Feb 28
7:00 PM
N.Y. Islanders
Thu. Mar 2
7:00 PM
AT Vancouver
Sat. Mar 4
8:00 PM
AT Calgary
Tue. Mar 7
7:00 PM
Calgary
Wed. Mar 8
6:30 PM
AT Winnipeg
Sat. Mar 11
7:30 PM
AT San Jose
Sun. Mar 12
6:30 PM
AT Arizona
Wed. Mar 15
8:30 PM
AT St. Louis
Sat. Mar 18
1:00 PM
Boston
Sun. Mar 19
1:00 PM
Washington
Tue. Mar 21
7:00 PM
AT New Jersey
Thu. Mar 23
7:00 PM
AT Philadelphia
Sat. Mar 25
4:00 PM
Chicago
Mon. Mar 27
7:00 PM
Seattle
Wed. Mar 29
8:00 PM
AT Colorado
Sat. Apr 1
7:00 PM
AT Vegas
Mon. Apr 3
7:00 PM
Vegas
Thu. Apr 6
7:00 PM
AT Pittsburgh
Sat. Apr 8
2:00 PM
St. Louis
Mon. Apr 10
7:30 PM
AT Chicago
Tue. Apr 11
7:00 PM
Winnipeg
Thu. Apr 13
7:00 PM
AT Nashville