Wed. Oct 12
7:00 PM
Toronto
Fri. Oct 14
7:30 PM
AT Detroit
Sat. Oct 15
7:00 PM
AT Washington
Mon. Oct 17
7:00 PM
Pittsburgh
Thu. Oct 20
7:00 PM
Arizona
Sat. Oct 22
7:00 PM
Dallas
Tue. Oct 25
7:00 PM
Minnesota
Thu. Oct 27
7:00 PM
AT Buffalo
Sat. Oct 29
6:00 PM
AT St. Louis
Tue. Nov 1
7:00 PM
AT Minnesota
Thu. Nov 3
7:00 PM
AT Winnipeg
Sat. Nov 5
7:00 PM
Vegas
Tue. Nov 8
7:30 PM
AT Detroit
Wed. Nov 9
7:30 PM
Vancouver
Sat. Nov 12
7:00 PM
Pittsburgh
Tue. Nov 15
7:00 PM
New Jersey
Thu. Nov 17
7:00 PM
AT Columbus
Sat. Nov 19
7:00 PM
Philadelphia
Tue. Nov 22
7:00 PM
Buffalo
Wed. Nov 23
7:00 PM
AT Columbus
Fri. Nov 25
1:00 PM
AT Chicago
Tue. Nov 29
7:00 PM
San Jose
Thu. Dec 1
7:00 PM
AT Calgary
Sat. Dec 3
5:00 PM
AT Edmonton
Mon. Dec 5
7:30 PM
AT Vancouver
Tue. Dec 6
7:00 PM
AT Seattle
Sat. Dec 10
7:00 PM
Los Angeles
Mon. Dec 12
7:00 PM
Calgary
Wed. Dec 14
7:00 PM
AT Ottawa
Thu. Dec 15
7:00 PM
Anaheim
Sat. Dec 17
7:00 PM
Tampa Bay
Mon. Dec 19
8:00 PM
AT Arizona
Wed. Dec 21
6:00 PM
AT Colorado
Fri. Dec 23
7:30 PM
AT Dallas
Wed. Dec 28
7:00 PM
AT Tampa Bay
Thu. Dec 29
7:00 PM
AT Florida
Sat. Dec 31
4:00 PM
AT Washington
Tue. Jan 3
7:00 PM
AT Nashville
Thu. Jan 5
7:00 PM
N.Y. Rangers
Sat. Jan 7
7:00 PM
St. Louis
Mon. Jan 9
7:30 PM
Seattle
Thu. Jan 12
7:00 PM
Nashville
Sat. Jan 14
7:00 PM
AT N.Y. Islanders
Sun. Jan 15
5:00 PM
AT N.Y. Rangers
Tue. Jan 17
7:00 PM
Winnipeg
Thu. Jan 19
7:00 PM
Florida
Sat. Jan 21
7:00 PM
Toronto
Tue. Jan 24
7:00 PM
Boston
Thu. Jan 26
7:00 PM
Detroit
Sat. Jan 28
7:00 PM
AT Ottawa
Tue. Jan 31
7:00 PM
Ottawa
Sat. Feb 11
12:30 PM
N.Y. Islanders
Sun. Feb 12
12:30 PM
Edmonton
Tue. Feb 14
7:00 PM
Chicago
Thu. Feb 16
7:00 PM
AT Carolina
Sat. Feb 18
7:00 PM
AT Toronto
Tue. Feb 21
7:00 PM
AT New Jersey
Fri. Feb 24
7:00 PM
AT Philadelphia
Sat. Feb 25
7:00 PM
Ottawa
Tue. Feb 28
7:30 PM
AT San Jose
Thu. Mar 2
7:30 PM
AT Los Angeles
Fri. Mar 3
7:00 PM
AT Anaheim
Sun. Mar 5
3:00 PM
AT Vegas
Tue. Mar 7
7:00 PM
Carolina
Thu. Mar 9
7:00 PM
N.Y. Rangers
Sat. Mar 11
7:00 PM
New Jersey
Mon. Mar 13
7:30 PM
Colorado
Tue. Mar 14
7:00 PM
AT Pittsburgh
Thu. Mar 16
7:00 PM
AT Florida
Sat. Mar 18
7:00 PM
AT Tampa Bay
Tue. Mar 21
7:00 PM
Tampa Bay
Thu. Mar 23
7:00 PM
AT Boston
Sat. Mar 25
7:00 PM
Columbus
Mon. Mar 27
7:00 PM
AT Buffalo
Tue. Mar 28
7:00 PM
AT Philadelphia
Thu. Mar 30
7:00 PM
Florida
Sat. Apr 1
7:00 PM
Carolina
Tue. Apr 4
7:00 PM
Detroit
Thu. Apr 6
7:00 PM
Washington
Sat. Apr 8
7:00 PM
AT Toronto
Wed. Apr 12
7:00 PM
AT N.Y. Islanders
Thu. Apr 13
7:00 PM
Boston