Thu. Oct 13
7:00 PM
AT Philadelphia
Sat. Oct 15
7:00 PM
Detroit
Tue. Oct 18
7:00 PM
Anaheim
Thu. Oct 20
7:30 PM
AT N.Y. Islanders
Sat. Oct 22
1:00 PM
San Jose
Mon. Oct 24
7:00 PM
Washington
Tue. Oct 25
7:30 PM
AT Detroit
Fri. Oct 28
7:00 PM
Colorado
Sun. Oct 30
2:00 PM
Columbus
Tue. Nov 1
7:00 PM
AT Vancouver
Thu. Nov 3
7:00 PM
AT Edmonton
Sat. Nov 5
8:00 PM
AT Calgary
Tue. Nov 8
7:00 PM
Calgary
Thu. Nov 10
7:00 PM
Ottawa
Sat. Nov 12
7:00 PM
Arizona
Tue. Nov 15
7:00 PM
AT Montreal
Thu. Nov 17
7:00 PM
AT Toronto
Sat. Nov 19
1:00 PM
AT Ottawa
Mon. Nov 21
7:00 PM
Edmonton
Wed. Nov 23
7:00 PM
Toronto
Fri. Nov 25
7:30 PM
AT Buffalo
Sat. Nov 26
7:00 PM
Washington
Mon. Nov 28
7:00 PM
AT N.Y. Rangers
Thu. Dec 1
7:00 PM
Nashville
Sat. Dec 3
7:00 PM
AT Philadelphia
Tue. Dec 6
7:00 PM
Chicago
Fri. Dec 9
7:00 PM
N.Y. Islanders
Mon. Dec 12
7:00 PM
AT N.Y. Rangers
Tue. Dec 13
7:00 PM
Dallas
Thu. Dec 15
7:00 PM
Philadelphia
Sat. Dec 17
7:00 PM
Florida
Tue. Dec 20
7:00 PM
AT Carolina
Wed. Dec 21
7:00 PM
AT Florida
Fri. Dec 23
7:00 PM
Boston
Wed. Dec 28
7:00 PM
Boston
Fri. Dec 30
7:00 PM
AT Pittsburgh
Sun. Jan 1
3:00 PM
Carolina
Wed. Jan 4
7:00 PM
AT Detroit
Thu. Jan 5
7:00 PM
St. Louis
Sat. Jan 7
1:00 PM
N.Y. Rangers
Tue. Jan 10
7:00 PM
AT Carolina
Fri. Jan 13
7:00 PM
AT Anaheim
Sat. Jan 14
7:30 PM
AT Los Angeles
Mon. Jan 16
1:00 PM
AT San Jose
Thu. Jan 19
7:00 PM
AT Seattle
Sun. Jan 22
2:00 PM
Pittsburgh
Tue. Jan 24
7:00 PM
Vegas
Thu. Jan 26
7:00 PM
AT Nashville
Fri. Jan 27
7:30 PM
AT Dallas
Mon. Feb 6
7:30 PM
Vancouver
Thu. Feb 9
7:00 PM
Seattle
Sat. Feb 11
7:00 PM
AT Minnesota
Tue. Feb 14
7:00 PM
AT Columbus
Thu. Feb 16
7:00 PM
AT St. Louis
Sat. Feb 18
5:30 PM
AT Pittsburgh
Sun. Feb 19
7:00 PM
Winnipeg
Tue. Feb 21
7:00 PM
Montreal
Thu. Feb 23
7:00 PM
Los Angeles
Sat. Feb 25
7:00 PM
Philadelphia
Wed. Mar 1
7:00 PM
AT Colorado
Fri. Mar 3
7:00 PM
AT Vegas
Sun. Mar 5
5:00 PM
AT Arizona
Tue. Mar 7
7:00 PM
Toronto
Thu. Mar 9
7:00 PM
AT Washington
Sat. Mar 11
7:00 PM
AT Montreal
Sun. Mar 12
7:00 PM
Carolina
Tue. Mar 14
7:00 PM
Tampa Bay
Thu. Mar 16
7:00 PM
Tampa Bay
Sat. Mar 18
5:00 PM
AT Florida
Sun. Mar 19
7:00 PM
AT Tampa Bay
Tue. Mar 21
7:00 PM
Minnesota
Fri. Mar 24
7:00 PM
AT Buffalo
Sat. Mar 25
7:00 PM
Ottawa
Mon. Mar 27
7:30 PM
AT N.Y. Islanders
Thu. Mar 30
7:00 PM
N.Y. Rangers
Sat. Apr 1
7:00 PM
AT Chicago
Sun. Apr 2
6:00 PM
AT Winnipeg
Tue. Apr 4
7:00 PM
Pittsburgh
Thu. Apr 6
7:00 PM
Columbus
Sat. Apr 8
7:00 PM
AT Boston
Tue. Apr 11
7:00 PM
Buffalo
Thu. Apr 13
7:00 PM
AT Washington