Fri. Oct 7
8:00 PM
San Jose
Sat. Oct 8
8:00 PM
AT San Jose
Thu. Oct 13
7:00 PM
Dallas
Sat. Oct 15
7:00 PM
AT Dallas
Tue. Oct 18
7:00 PM
Los Angeles
Thu. Oct 20
7:00 PM
AT Columbus
Sat. Oct 22
7:00 PM
Philadelphia
Thu. Oct 27
7:00 PM
St. Louis
Sat. Oct 29
7:00 PM
Washington
Tue. Nov 1
7:00 PM
AT Edmonton
Thu. Nov 3
7:00 PM
AT Calgary
Sat. Nov 5
7:00 PM
AT Vancouver
Tue. Nov 8
7:00 PM
AT Seattle
Thu. Nov 10
7:00 PM
AT Colorado
Sat. Nov 12
7:00 PM
N.Y. Rangers
Tue. Nov 15
7:00 PM
Minnesota
Thu. Nov 17
7:00 PM
N.Y. Islanders
Sat. Nov 19
7:00 PM
Tampa Bay
Mon. Nov 21
7:00 PM
Arizona
Wed. Nov 23
7:30 PM
AT Detroit
Fri. Nov 25
1:00 PM
Colorado
Sat. Nov 26
7:00 PM
Columbus
Tue. Nov 29
7:00 PM
Anaheim
Thu. Dec 1
7:00 PM
AT New Jersey
Fri. Dec 2
7:30 PM
AT N.Y. Islanders
Thu. Dec 8
7:00 PM
AT Tampa Bay
Sat. Dec 10
12:30 PM
Ottawa
Mon. Dec 12
7:00 PM
AT St. Louis
Tue. Dec 13
7:00 PM
Edmonton
Thu. Dec 15
7:00 PM
AT Winnipeg
Sat. Dec 17
7:00 PM
AT Colorado
Mon. Dec 19
7:00 PM
Edmonton
Wed. Dec 21
7:30 PM
AT Chicago
Fri. Dec 23
7:00 PM
Colorado
Tue. Dec 27
7:00 PM
Dallas
Fri. Dec 30
2:00 PM
AT Anaheim
Sat. Dec 31
12:00 PM
AT Vegas
Tue. Jan 3
7:00 PM
Montreal
Thu. Jan 5
7:00 PM
AT Carolina
Fri. Jan 6
7:00 PM
AT Washington
Mon. Jan 9
7:30 PM
AT Ottawa
Wed. Jan 11
7:00 PM
AT Toronto
Thu. Jan 12
7:00 PM
AT Montreal
Sat. Jan 14
7:00 PM
Buffalo
Mon. Jan 16
7:00 PM
Calgary
Thu. Jan 19
7:00 PM
AT St. Louis
Sat. Jan 21
7:00 PM
Los Angeles
Tue. Jan 24
7:00 PM
Winnipeg
Thu. Jan 26
7:00 PM
New Jersey
Tue. Feb 7
7:00 PM
Vegas
Sat. Feb 11
12:30 PM
AT Philadelphia
Mon. Feb 13
7:00 PM
Arizona
Thu. Feb 16
7:00 PM
Boston
Sat. Feb 18
1:00 PM
Florida
Sun. Feb 19
1:00 PM
AT Minnesota
Tue. Feb 21
7:00 PM
Vancouver
Thu. Feb 23
7:30 PM
AT San Jose
Sun. Feb 26
5:00 PM
AT Arizona
Tue. Feb 28
7:00 PM
Pittsburgh
Thu. Mar 2
7:00 PM
AT Florida
Sat. Mar 4
7:00 PM
AT Chicago
Mon. Mar 6
7:30 PM
AT Vancouver
Thu. Mar 9
7:00 PM
AT Arizona
Sat. Mar 11
7:30 PM
AT Los Angeles
Sun. Mar 12
6:30 PM
AT Anaheim
Tue. Mar 14
7:00 PM
Detroit
Thu. Mar 16
7:00 PM
Chicago
Sat. Mar 18
1:00 PM
Winnipeg
Sun. Mar 19
7:00 PM
AT N.Y. Rangers
Tue. Mar 21
7:00 PM
AT Buffalo
Thu. Mar 23
7:00 PM
Seattle
Sat. Mar 25
1:00 PM
Seattle
Sun. Mar 26
5:00 PM
Toronto
Tue. Mar 28
7:00 PM
AT Boston
Thu. Mar 30
7:00 PM
AT Pittsburgh
Sat. Apr 1
12:00 PM
St. Louis
Mon. Apr 3
7:30 PM
AT Dallas
Tue. Apr 4
7:00 PM
Vegas
Thu. Apr 6
7:00 PM
Carolina
Sat. Apr 8
6:00 PM
AT Winnipeg
Mon. Apr 10
7:30 PM
AT Calgary
Thu. Apr 13
7:00 PM
Minnesota