Thu. Oct 13
7:30 PM
Florida
Sat. Oct 15
7:30 PM
Anaheim
Tue. Oct 18
7:30 PM
San Jose
Thu. Oct 20
7:30 PM
New Jersey
Sat. Oct 22
7:00 PM
AT Tampa Bay
Sun. Oct 23
5:00 PM
AT Florida
Wed. Oct 26
7:30 PM
N.Y. Rangers
Fri. Oct 28
7:00 PM
AT Carolina
Sat. Oct 29
7:30 PM
Colorado
Tue. Nov 1
7:00 PM
AT Chicago
Thu. Nov 3
7:00 PM
AT St. Louis
Sat. Nov 5
7:00 PM
AT Detroit
Mon. Nov 7
7:00 PM
Calgary
Tue. Nov 8
7:00 PM
AT N.Y. Rangers
Thu. Nov 10
7:30 PM
Arizona
Sat. Nov 12
7:30 PM
Columbus
Mon. Nov 14
5:00 PM
AT Ottawa
Thu. Nov 17
7:00 PM
AT Nashville
Sat. Nov 19
7:00 PM
AT Dallas
Mon. Nov 21
7:30 PM
AT Toronto
Wed. Nov 23
7:30 PM
Edmonton
Fri. Nov 25
7:30 PM
AT Columbus
Sat. Nov 26
7:30 PM
Philadelphia
Tue. Nov 29
7:00 PM
AT Philadelphia
Fri. Dec 2
7:30 PM
Nashville
Sun. Dec 4
7:30 PM
Chicago
Tue. Dec 6
7:30 PM
St. Louis
Fri. Dec 9
7:00 PM
AT New Jersey
Sat. Dec 10
7:30 PM
Carolina
Tue. Dec 13
7:00 PM
AT Boston
Fri. Dec 16
7:30 PM
AT Arizona
Sat. Dec 17
7:00 PM
AT Vegas
Mon. Dec 19
7:00 PM
AT Colorado
Thu. Dec 22
7:00 PM
AT N.Y. Rangers
Fri. Dec 23
7:30 PM
Florida
Tue. Dec 27
7:30 PM
Pittsburgh
Thu. Dec 29
7:30 PM
Columbus
Sun. Jan 1
5:00 PM
AT Seattle
Tue. Jan 3
7:00 PM
AT Vancouver
Thu. Jan 5
7:00 PM
AT Edmonton
Fri. Jan 6
7:00 PM
AT Calgary
Tue. Jan 10
7:30 PM
Dallas
Thu. Jan 12
7:30 PM
Minnesota
Sat. Jan 14
7:00 PM
Montreal
Mon. Jan 16
7:30 PM
Washington
Wed. Jan 18
7:30 PM
Boston
Thu. Jan 19
7:00 PM
AT Buffalo
Sat. Jan 21
7:30 PM
Carolina
Mon. Jan 23
7:00 PM
AT Toronto
Wed. Jan 25
7:00 PM
AT Ottawa
Fri. Jan 27
7:00 PM
Detroit
Sat. Jan 28
7:30 PM
Vegas
Mon. Feb 6
7:00 PM
AT Philadelphia
Tue. Feb 7
7:30 PM
Seattle
Thu. Feb 9
7:30 PM
Vancouver
Sat. Feb 11
12:30 PM
AT Montreal
Tue. Feb 14
7:30 PM
Ottawa
Fri. Feb 17
7:00 PM
Pittsburgh
Sat. Feb 18
5:00 PM
AT Boston
Mon. Feb 20
7:00 PM
AT Pittsburgh
Wed. Feb 22
7:00 PM
Winnipeg
Fri. Feb 24
7:30 PM
Los Angeles
Sun. Feb 26
2:00 PM
AT Winnipeg
Tue. Feb 28
7:00 PM
AT Minnesota
Sat. Mar 4
12:30 PM
Detroit
Tue. Mar 7
7:30 PM
Buffalo
Thu. Mar 9
7:00 PM
AT Pittsburgh
Sat. Mar 11
7:30 PM
Washington
Tue. Mar 14
7:30 PM
AT Los Angeles
Wed. Mar 15
7:00 PM
AT Anaheim
Sat. Mar 18
7:30 PM
AT San Jose
Tue. Mar 21
7:30 PM
Toronto
Fri. Mar 24
7:00 PM
AT Columbus
Sat. Mar 25
5:30 PM
Buffalo
Mon. Mar 27
7:30 PM
New Jersey
Wed. Mar 29
7:30 PM
AT Washington
Sat. Apr 1
7:00 PM
AT Tampa Bay
Sun. Apr 2
6:00 PM
AT Carolina
Thu. Apr 6
7:30 PM
Tampa Bay
Sat. Apr 8
7:30 PM
Philadelphia
Mon. Apr 10
7:00 PM
AT Washington
Wed. Apr 12
7:00 PM
Montreal