Tue. Oct 11
7:30 PM
Tampa Bay
Thu. Oct 13
7:00 PM
AT Minnesota
Fri. Oct 14
7:00 PM
AT Winnipeg
Mon. Oct 17
7:00 PM
Anaheim
Thu. Oct 20
7:00 PM
San Jose
Sun. Oct 23
5:00 PM
Columbus
Tue. Oct 25
7:00 PM
Colorado
Wed. Oct 26
7:30 PM
AT N.Y. Islanders
Sat. Oct 29
1:00 PM
AT Dallas
Sun. Oct 30
5:00 PM
AT Arizona
Tue. Nov 1
7:00 PM
Philadelphia
Thu. Nov 3
7:00 PM
Boston
Sun. Nov 6
5:00 PM
Detroit
Tue. Nov 8
7:00 PM
N.Y. Islanders
Thu. Nov 10
7:30 PM
AT Detroit
Sat. Nov 12
7:00 PM
AT Nashville
Sun. Nov 13
6:00 PM
Arizona
Thu. Nov 17
7:00 PM
AT Seattle
Sat. Nov 19
7:30 PM
AT San Jose
Tue. Nov 22
7:30 PM
AT Los Angeles
Wed. Nov 23
7:00 PM
AT Anaheim
Sat. Nov 26
1:00 PM
Edmonton
Mon. Nov 28
7:00 PM
New Jersey
Wed. Nov 30
7:00 PM
AT Ottawa
Fri. Dec 2
7:00 PM
Ottawa
Sat. Dec 3
7:30 PM
Chicago
Mon. Dec 5
7:00 PM
St. Louis
Wed. Dec 7
7:00 PM
AT Vegas
Fri. Dec 9
7:00 PM
AT Colorado
Mon. Dec 12
7:00 PM
New Jersey
Thu. Dec 15
7:00 PM
Toronto
Sat. Dec 17
7:00 PM
AT Philadelphia
Sun. Dec 18
6:00 PM
AT Chicago
Tue. Dec 20
7:00 PM
AT Pittsburgh
Thu. Dec 22
7:00 PM
N.Y. Islanders
Tue. Dec 27
7:00 PM
Washington
Thu. Dec 29
7:00 PM
AT Tampa Bay
Sun. Jan 1
5:00 PM
AT Florida
Tue. Jan 3
7:00 PM
Carolina
Thu. Jan 5
7:00 PM
AT Montreal
Sat. Jan 7
1:00 PM
AT New Jersey
Tue. Jan 10
7:00 PM
Minnesota
Thu. Jan 12
7:00 PM
Dallas
Sun. Jan 15
5:00 PM
Montreal
Mon. Jan 16
7:00 PM
AT Columbus
Thu. Jan 19
7:00 PM
Boston
Mon. Jan 23
7:00 PM
Florida
Wed. Jan 25
7:00 PM
AT Toronto
Fri. Jan 27
7:00 PM
Vegas
Mon. Feb 6
7:30 PM
Calgary
Wed. Feb 8
8:00 PM
Vancouver
Fri. Feb 10
7:00 PM
Seattle
Sat. Feb 11
7:00 PM
AT Carolina
Wed. Feb 15
7:00 PM
AT Vancouver
Fri. Feb 17
7:00 PM
AT Edmonton
Sat. Feb 18
8:00 PM
AT Calgary
Mon. Feb 20
7:00 PM
Winnipeg
Thu. Feb 23
7:30 PM
AT Detroit
Sat. Feb 25
3:00 PM
AT Washington
Sun. Feb 26
5:00 PM
Los Angeles
Wed. Mar 1
7:30 PM
AT Philadelphia
Thu. Mar 2
7:00 PM
Ottawa
Sat. Mar 4
3:00 PM
AT Boston
Thu. Mar 9
7:00 PM
AT Montreal
Sat. Mar 11
5:00 PM
AT Buffalo
Sun. Mar 12
4:00 PM
AT Pittsburgh
Tue. Mar 14
7:00 PM
Washington
Thu. Mar 16
7:00 PM
Pittsburgh
Sat. Mar 18
8:00 PM
Pittsburgh
Sun. Mar 19
7:00 PM
Nashville
Tue. Mar 21
7:00 PM
Carolina
Thu. Mar 23
7:00 PM
AT Carolina
Sat. Mar 25
5:00 PM
AT Florida
Tue. Mar 28
7:00 PM
Columbus
Thu. Mar 30
7:00 PM
AT New Jersey
Fri. Mar 31
7:00 PM
AT Buffalo
Sun. Apr 2
1:00 PM
AT Washington
Wed. Apr 5
7:30 PM
Tampa Bay
Thu. Apr 6
7:00 PM
AT St. Louis
Sat. Apr 8
7:00 PM
AT Columbus
Mon. Apr 10
7:00 PM
Buffalo
Thu. Apr 13
7:00 PM
Toronto