Thu. Oct 13
7:00 PM
AT Buffalo
Sat. Oct 15
7:00 PM
AT Toronto
Tue. Oct 18
7:00 PM
Boston
Thu. Oct 20
7:00 PM
Washington
Sat. Oct 22
4:00 PM
Arizona
Mon. Oct 24
7:00 PM
Dallas
Thu. Oct 27
7:00 PM
Minnesota
Sat. Oct 29
4:00 PM
AT Florida
Tue. Nov 1
7:00 PM
AT Tampa Bay
Thu. Nov 3
7:00 PM
Vegas
Sat. Nov 5
7:00 PM
Philadelphia
Tue. Nov 8
7:00 PM
Vancouver
Thu. Nov 10
7:00 PM
AT New Jersey
Sat. Nov 12
1:00 PM
AT Philadelphia
Mon. Nov 14
5:00 PM
N.Y. Islanders
Wed. Nov 16
7:00 PM
Buffalo
Sat. Nov 19
1:00 PM
New Jersey
Mon. Nov 21
7:30 PM
AT San Jose
Wed. Nov 23
7:00 PM
AT Vegas
Fri. Nov 25
12:00 PM
AT Anaheim
Sun. Nov 27
7:30 PM
AT Los Angeles
Wed. Nov 30
7:00 PM
N.Y. Rangers
Fri. Dec 2
7:00 PM
AT N.Y. Rangers
Sat. Dec 3
7:00 PM
San Jose
Tue. Dec 6
7:00 PM
Los Angeles
Thu. Dec 8
7:30 PM
AT Dallas
Sat. Dec 10
12:30 PM
AT Nashville
Mon. Dec 12
7:30 PM
Anaheim
Wed. Dec 14
7:00 PM
Montreal
Sat. Dec 17
1:00 PM
AT Detroit
Sun. Dec 18
1:00 PM
AT Minnesota
Tue. Dec 20
7:00 PM
AT Winnipeg
Thu. Dec 22
7:00 PM
Washington
Fri. Dec 23
7:00 PM
Detroit
Tue. Dec 27
7:00 PM
Boston
Thu. Dec 29
7:00 PM
AT Washington
Sat. Dec 31
7:00 PM
AT Detroit
Sun. Jan 1
7:00 PM
Buffalo
Tue. Jan 3
7:00 PM
Columbus
Sat. Jan 7
7:00 PM
Seattle
Mon. Jan 9
7:30 PM
Nashville
Thu. Jan 12
7:00 PM
AT Arizona
Sat. Jan 14
5:00 PM
AT Colorado
Mon. Jan 16
7:00 PM
AT St. Louis
Wed. Jan 18
7:00 PM
Pittsburgh
Fri. Jan 20
7:00 PM
AT Pittsburgh
Sat. Jan 21
7:00 PM
Winnipeg
Wed. Jan 25
7:00 PM
N.Y. Islanders
Fri. Jan 27
7:00 PM
AT Toronto
Sat. Jan 28
7:00 PM
Montreal
Tue. Jan 31
7:00 PM
AT Montreal
Sat. Feb 11
12:30 PM
Edmonton
Mon. Feb 13
7:30 PM
Calgary
Tue. Feb 14
7:30 PM
AT N.Y. Islanders
Fri. Feb 17
7:00 PM
Chicago
Sun. Feb 19
2:00 PM
St. Louis
Mon. Feb 20
1:00 PM
AT Boston
Fri. Feb 24
7:00 PM
AT Carolina
Sat. Feb 25
7:00 PM
AT Montreal
Tue. Feb 28
7:00 PM
Detroit
Thu. Mar 2
7:00 PM
AT N.Y. Rangers
Sat. Mar 4
7:00 PM
Columbus
Mon. Mar 6
8:00 PM
AT Chicago
Thu. Mar 9
7:00 PM
AT Seattle
Sat. Mar 11
7:00 PM
AT Vancouver
Sun. Mar 12
7:00 PM
AT Calgary
Tue. Mar 14
7:00 PM
AT Edmonton
Thu. Mar 16
7:00 PM
Colorado
Sat. Mar 18
7:00 PM
Toronto
Mon. Mar 20
7:00 PM
AT Pittsburgh
Tue. Mar 21
7:00 PM
AT Boston
Thu. Mar 23
7:00 PM
Tampa Bay
Sat. Mar 25
7:00 PM
AT New Jersey
Mon. Mar 27
7:00 PM
Florida
Thu. Mar 30
7:00 PM
Philadelphia
Sat. Apr 1
7:00 PM
Toronto
Sun. Apr 2
6:00 PM
AT Columbus
Tue. Apr 4
7:00 PM
AT Carolina
Thu. Apr 6
7:00 PM
AT Florida
Sat. Apr 8
7:00 PM
Tampa Bay
Mon. Apr 10
7:00 PM
Carolina
Thu. Apr 13
7:00 PM
AT Buffalo