Thu. Oct 13
7:00 PM
New Jersey
Sat. Oct 15
4:00 PM
Vancouver
Tue. Oct 18
8:00 PM
AT Tampa Bay
Wed. Oct 19
7:30 PM
AT Florida
Sat. Oct 22
7:00 PM
AT Nashville
Sun. Oct 23
7:00 PM
San Jose
Thu. Oct 27
7:00 PM
Florida
Sat. Oct 29
7:00 PM
Carolina
Tue. Nov 1
7:00 PM
AT N.Y. Rangers
Wed. Nov 2
7:00 PM
AT Toronto
Sat. Nov 5
7:00 PM
AT Ottawa
Tue. Nov 8
7:00 PM
St. Louis
Thu. Nov 10
7:00 PM
AT Columbus
Sat. Nov 12
1:00 PM
Ottawa
Sun. Nov 13
1:00 PM
Dallas
Tue. Nov 15
7:00 PM
AT Columbus
Thu. Nov 17
7:00 PM
AT Boston
Sat. Nov 19
7:00 PM
AT Montreal
Mon. Nov 21
7:00 PM
Calgary
Wed. Nov 23
7:30 PM
AT Washington
Fri. Nov 25
5:00 PM
Pittsburgh
Sat. Nov 26
7:30 PM
AT N.Y. Islanders
Tue. Nov 29
7:00 PM
N.Y. Islanders
Thu. Dec 1
7:00 PM
Tampa Bay
Sat. Dec 3
7:00 PM
New Jersey
Mon. Dec 5
7:00 PM
Colorado
Wed. Dec 7
7:30 PM
Washington
Fri. Dec 9
7:00 PM
AT Vegas
Sun. Dec 11
5:00 PM
AT Arizona
Tue. Dec 13
8:00 PM
AT Colorado
Thu. Dec 15
7:00 PM
AT New Jersey
Sat. Dec 17
7:00 PM
N.Y. Rangers
Tue. Dec 20
7:00 PM
Columbus
Thu. Dec 22
2:00 PM
AT Toronto
Fri. Dec 23
7:00 PM
AT Carolina
Thu. Dec 29
7:30 PM
AT San Jose
Sat. Dec 31
1:00 PM
AT Los Angeles
Mon. Jan 2
7:00 PM
AT Anaheim
Thu. Jan 5
7:00 PM
Arizona
Sun. Jan 8
7:00 PM
Toronto
Wed. Jan 11
7:30 PM
Washington
Sat. Jan 14
7:00 PM
AT Washington
Mon. Jan 16
1:00 PM
AT Boston
Tue. Jan 17
7:00 PM
Anaheim
Thu. Jan 19
7:00 PM
Chicago
Sat. Jan 21
7:00 PM
AT Detroit
Sun. Jan 22
7:00 PM
Winnipeg
Tue. Jan 24
7:00 PM
Los Angeles
Thu. Jan 26
8:00 PM
AT Minnesota
Sat. Jan 28
6:00 PM
AT Winnipeg
Mon. Feb 6
7:00 PM
N.Y. Islanders
Thu. Feb 9
7:00 PM
Edmonton
Sat. Feb 11
12:30 PM
Nashville
Sun. Feb 12
1:00 PM
Seattle
Thu. Feb 16
7:00 PM
AT Seattle
Sat. Feb 18
7:00 PM
AT Vancouver
Mon. Feb 20
2:00 PM
AT Calgary
Tue. Feb 21
7:00 PM
AT Edmonton
Fri. Feb 24
7:00 PM
Montreal
Sat. Feb 25
7:00 PM
AT New Jersey
Wed. Mar 1
7:30 PM
N.Y. Rangers
Sat. Mar 4
12:30 PM
AT Buffalo
Sun. Mar 5
6:00 PM
Detroit
Tue. Mar 7
7:00 PM
AT Tampa Bay
Thu. Mar 9
7:00 PM
AT Carolina
Sat. Mar 11
3:30 PM
AT Pittsburgh
Tue. Mar 14
7:00 PM
Vegas
Fri. Mar 17
7:00 PM
Buffalo
Sat. Mar 18
5:00 PM
Carolina
Tue. Mar 21
7:00 PM
Florida
Thu. Mar 23
7:00 PM
Minnesota
Sat. Mar 25
1:00 PM
Detroit
Tue. Mar 28
7:00 PM
Montreal
Thu. Mar 30
7:00 PM
AT Ottawa
Sat. Apr 1
7:00 PM
Buffalo
Sun. Apr 2
6:00 PM
AT Pittsburgh
Tue. Apr 4
7:00 PM
AT St. Louis
Thu. Apr 6
7:30 PM
AT Dallas
Sat. Apr 8
7:30 PM
AT N.Y. Islanders
Sun. Apr 9
6:00 PM
Boston
Tue. Apr 11
7:00 PM
Columbus
Thu. Apr 13
7:30 PM
AT Chicago