Thu. Oct 13
7:00 PM
Arizona
Sat. Oct 15
7:00 PM
Tampa Bay
Mon. Oct 17
7:00 PM
AT Montreal
Thu. Oct 20
7:00 PM
Los Angeles
Sat. Oct 22
7:00 PM
AT Columbus
Mon. Oct 24
6:00 PM
AT Edmonton
Tue. Oct 25
7:00 PM
AT Calgary
Fri. Oct 28
7:00 PM
AT Vancouver
Sat. Oct 29
7:00 PM
AT Seattle
Tue. Nov 1
7:00 PM
Boston
Wed. Nov 2
7:30 PM
AT Buffalo
Sat. Nov 5
7:00 PM
Seattle
Wed. Nov 9
7:30 PM
AT Washington
Fri. Nov 11
7:00 PM
AT Toronto
Sat. Nov 12
7:00 PM
AT Montreal
Tue. Nov 15
7:00 PM
Toronto
Thu. Nov 17
7:00 PM
AT Minnesota
Sat. Nov 19
6:00 PM
AT Winnipeg
Sun. Nov 20
6:00 PM
AT Chicago
Wed. Nov 23
7:00 PM
Calgary
Fri. Nov 25
5:00 PM
AT Philadelphia
Sat. Nov 26
7:00 PM
Toronto
Tue. Nov 29
7:00 PM
Carolina
Thu. Dec 1
7:00 PM
Vegas
Sat. Dec 3
7:00 PM
St. Louis
Tue. Dec 6
7:00 PM
Columbus
Fri. Dec 9
7:00 PM
AT Buffalo
Sat. Dec 10
7:00 PM
Buffalo
Mon. Dec 12
7:00 PM
Dallas
Thu. Dec 15
7:00 PM
AT Florida
Sun. Dec 18
5:00 PM
AT Carolina
Tue. Dec 20
7:00 PM
N.Y. Rangers
Thu. Dec 22
7:00 PM
Carolina
Tue. Dec 27
7:30 PM
AT N.Y. Islanders
Wed. Dec 28
7:30 PM
Detroit
Fri. Dec 30
7:00 PM
New Jersey
Mon. Jan 2
2:00 PM
AT Boston
Thu. Jan 5
7:00 PM
AT Vegas
Sun. Jan 8
5:00 PM
AT Arizona
Tue. Jan 10
7:00 PM
Vancouver
Fri. Jan 13
7:00 PM
Winnipeg
Sat. Jan 14
7:00 PM
AT Carolina
Mon. Jan 16
7:00 PM
Anaheim
Wed. Jan 18
7:00 PM
AT Ottawa
Fri. Jan 20
7:00 PM
Ottawa
Sun. Jan 22
2:00 PM
AT New Jersey
Tue. Jan 24
7:00 PM
Florida
Thu. Jan 26
7:00 PM
AT Washington
Sat. Jan 28
7:00 PM
San Jose
Tue. Feb 7
7:00 PM
Colorado
Fri. Feb 10
7:00 PM
AT Anaheim
Sat. Feb 11
7:30 PM
AT Los Angeles
Tue. Feb 14
7:30 PM
AT San Jose
Fri. Feb 17
7:00 PM
AT N.Y. Islanders
Sat. Feb 18
5:30 PM
New Jersey
Mon. Feb 20
7:00 PM
N.Y. Islanders
Thu. Feb 23
7:00 PM
Edmonton
Sat. Feb 25
7:00 PM
AT St. Louis
Sun. Feb 26
6:00 PM
Tampa Bay
Tue. Feb 28
7:00 PM
AT Nashville
Thu. Mar 2
7:00 PM
AT Tampa Bay
Sat. Mar 4
6:00 PM
AT Florida
Tue. Mar 7
7:00 PM
Columbus
Thu. Mar 9
7:00 PM
N.Y. Islanders
Sat. Mar 11
3:30 PM
Philadelphia
Sun. Mar 12
4:00 PM
N.Y. Rangers
Tue. Mar 14
7:00 PM
Montreal
Thu. Mar 16
7:00 PM
AT N.Y. Rangers
Sat. Mar 18
8:00 PM
AT N.Y. Rangers
Mon. Mar 20
7:00 PM
Ottawa
Wed. Mar 22
6:00 PM
AT Colorado
Thu. Mar 23
7:30 PM
AT Dallas
Sat. Mar 25
8:00 PM
Washington
Tue. Mar 28
7:30 PM
AT Detroit
Thu. Mar 30
7:00 PM
Nashville
Sat. Apr 1
3:00 PM
Boston
Sun. Apr 2
6:00 PM
Philadelphia
Tue. Apr 4
7:00 PM
AT New Jersey
Thu. Apr 6
7:00 PM
Minnesota
Sat. Apr 8
7:00 PM
AT Detroit
Tue. Apr 11
7:00 PM
Chicago
Thu. Apr 13
7:00 PM
AT Columbus