Wed. Oct 12
7:00 PM
AT Anaheim
Thu. Oct 13
7:30 PM
AT Los Angeles
Sat. Oct 15
7:00 PM
Vegas
Mon. Oct 17
7:00 PM
Carolina
Wed. Oct 19
7:00 PM
St. Louis
Fri. Oct 21
7:00 PM
AT Colorado
Sun. Oct 23
1:00 PM
AT Chicago
Tue. Oct 25
7:00 PM
Buffalo
Thu. Oct 27
7:00 PM
Vancouver
Sat. Oct 29
7:00 PM
Pittsburgh
Tue. Nov 1
7:00 PM
AT Calgary
Thu. Nov 3
7:00 PM
AT Minnesota
Sat. Nov 5
7:00 PM
AT Pittsburgh
Tue. Nov 8
7:00 PM
Nashville
Fri. Nov 11
7:00 PM
Minnesota
Sun. Nov 13
5:00 PM
Winnipeg
Thu. Nov 17
7:00 PM
N.Y. Rangers
Sat. Nov 19
7:00 PM
Los Angeles
Wed. Nov 23
7:00 PM
San Jose
Fri. Nov 25
5:00 PM
AT Vegas
Sun. Nov 27
5:00 PM
AT Anaheim
Tue. Nov 29
7:30 PM
AT Los Angeles
Thu. Dec 1
7:00 PM
Washington
Sat. Dec 3
7:00 PM
Florida
Tue. Dec 6
7:00 PM
Montreal
Fri. Dec 9
7:00 PM
AT Washington
Sun. Dec 11
6:00 PM
AT Florida
Tue. Dec 13
7:00 PM
AT Tampa Bay
Thu. Dec 15
7:00 PM
AT Carolina
Sun. Dec 18
5:00 PM
Winnipeg
Tue. Dec 20
7:00 PM
St. Louis
Thu. Dec 22
7:00 PM
AT Vancouver
Wed. Dec 28
7:00 PM
Calgary
Fri. Dec 30
7:00 PM
Edmonton
Sun. Jan 1
5:00 PM
N.Y. Islanders
Tue. Jan 3
7:00 PM
AT Edmonton
Thu. Jan 5
7:00 PM
AT Toronto
Sat. Jan 7
7:00 PM
AT Ottawa
Mon. Jan 9
7:30 PM
AT Montreal
Tue. Jan 10
7:00 PM
AT Buffalo
Thu. Jan 12
7:00 PM
AT Boston
Sat. Jan 14
7:00 PM
AT Chicago
Mon. Jan 16
1:00 PM
Tampa Bay
Tue. Jan 17
7:00 PM
AT Edmonton
Thu. Jan 19
7:00 PM
New Jersey
Sat. Jan 21
7:00 PM
Colorado
Wed. Jan 25
7:00 PM
Vancouver
Fri. Jan 27
7:00 PM
Calgary
Sat. Jan 28
7:00 PM
Columbus
Tue. Feb 7
7:30 PM
AT N.Y. Islanders
Thu. Feb 9
7:00 PM
AT New Jersey
Fri. Feb 10
7:00 PM
AT N.Y. Rangers
Sun. Feb 12
1:00 PM
AT Philadelphia
Tue. Feb 14
7:00 PM
AT Winnipeg
Thu. Feb 16
7:00 PM
Philadelphia
Sat. Feb 18
7:30 PM
Detroit
Mon. Feb 20
1:00 PM
AT San Jose
Thu. Feb 23
7:00 PM
Boston
Sun. Feb 26
4:00 PM
Toronto
Tue. Feb 28
7:00 PM
AT St. Louis
Thu. Mar 2
7:30 PM
AT Detroit
Fri. Mar 3
7:00 PM
AT Columbus
Sun. Mar 5
7:00 PM
AT Colorado
Tue. Mar 7
7:00 PM
Anaheim
Thu. Mar 9
7:00 PM
Ottawa
Sat. Mar 11
7:00 PM
Dallas
Mon. Mar 13
7:00 PM
Dallas
Thu. Mar 16
7:30 PM
AT San Jose
Sat. Mar 18
1:00 PM
Edmonton
Tue. Mar 21
7:30 PM
AT Dallas
Thu. Mar 23
7:00 PM
AT Nashville
Sat. Mar 25
1:00 PM
AT Nashville
Mon. Mar 27
7:00 PM
AT Minnesota
Thu. Mar 30
7:00 PM
Anaheim
Sat. Apr 1
7:00 PM
Los Angeles
Mon. Apr 3
7:00 PM
Arizona
Tue. Apr 4
7:00 PM
AT Vancouver
Thu. Apr 6
7:00 PM
Arizona
Sat. Apr 8
7:00 PM
Chicago
Mon. Apr 10
7:00 PM
AT Arizona
Tue. Apr 11
7:00 PM
AT Vegas
Thu. Apr 13
7:00 PM
Vegas