Fri. Oct 7
8:00 PM
AT Nashville
Sat. Oct 8
8:00 PM
Nashville
Fri. Oct 14
7:30 PM
Carolina
Sat. Oct 15
7:30 PM
Chicago
Tue. Oct 18
7:30 PM
AT N.Y. Islanders
Thu. Oct 20
7:00 PM
AT N.Y. Rangers
Sat. Oct 22
1:00 PM
AT New Jersey
Sun. Oct 23
7:00 PM
AT Philadelphia
Tue. Oct 25
7:30 PM
Vegas
Thu. Oct 27
7:30 PM
Toronto
Sat. Oct 29
1:00 PM
Tampa Bay
Tue. Nov 1
7:30 PM
Anaheim
Thu. Nov 3
7:30 PM
Florida
Sat. Nov 5
7:30 PM
Anaheim
Thu. Nov 10
7:00 PM
AT St. Louis
Fri. Nov 11
7:30 PM
AT Dallas
Sun. Nov 13
5:00 PM
AT Minnesota
Tue. Nov 15
7:00 PM
AT Vegas
Thu. Nov 17
7:30 PM
Detroit
Sat. Nov 19
7:30 PM
N.Y. Rangers
Mon. Nov 21
7:30 PM
Ottawa
Wed. Nov 23
7:00 PM
AT Seattle
Fri. Nov 25
7:30 PM
Los Angeles
Sun. Nov 27
5:00 PM
Vancouver
Tue. Nov 29
7:00 PM
AT Montreal
Wed. Nov 30
7:00 PM
AT Toronto
Sat. Dec 3
7:00 PM
AT Ottawa
Sun. Dec 4
7:00 PM
AT Buffalo
Wed. Dec 7
7:30 PM
Vancouver
Fri. Dec 9
7:00 PM
AT Anaheim
Tue. Dec 13
7:30 PM
Arizona
Sat. Dec 17
7:30 PM
AT Los Angeles
Sun. Dec 18
7:00 PM
Calgary
Tue. Dec 20
7:30 PM
Calgary
Thu. Dec 22
7:30 PM
Minnesota
Tue. Dec 27
7:00 PM
AT Vancouver
Thu. Dec 29
7:30 PM
Philadelphia
Sat. Dec 31
7:00 PM
AT Dallas
Sun. Jan 1
6:00 PM
AT Chicago
Fri. Jan 6
7:00 PM
AT Anaheim
Sat. Jan 7
7:30 PM
Boston
Tue. Jan 10
7:00 PM
AT Arizona
Wed. Jan 11
7:30 PM
AT Los Angeles
Fri. Jan 13
7:30 PM
Edmonton
Mon. Jan 16
1:00 PM
New Jersey
Wed. Jan 18
7:30 PM
Dallas
Sat. Jan 21
7:00 PM
AT Columbus
Sun. Jan 22
7:00 PM
AT Boston
Tue. Jan 24
7:30 PM
AT Detroit
Fri. Jan 27
7:00 PM
AT Carolina
Sat. Jan 28
7:00 PM
AT Pittsburgh
Tue. Feb 7
7:00 PM
AT Tampa Bay
Thu. Feb 9
7:00 PM
AT Florida
Sun. Feb 12
1:00 PM
AT Washington
Tue. Feb 14
7:30 PM
Pittsburgh
Thu. Feb 16
7:00 PM
AT Vegas
Sat. Feb 18
7:30 PM
Buffalo
Mon. Feb 20
1:00 PM
Seattle
Thu. Feb 23
7:30 PM
Nashville
Sat. Feb 25
7:30 PM
Chicago
Tue. Feb 28
7:30 PM
Montreal
Thu. Mar 2
7:30 PM
St. Louis
Sat. Mar 4
3:00 PM
Washington
Mon. Mar 6
6:30 PM
AT Winnipeg
Tue. Mar 7
7:00 PM
AT Colorado
Thu. Mar 9
7:00 PM
AT St. Louis
Sat. Mar 11
7:30 PM
Minnesota
Tue. Mar 14
7:30 PM
Columbus
Thu. Mar 16
7:30 PM
Seattle
Sat. Mar 18
7:30 PM
N.Y. Islanders
Mon. Mar 20
7:30 PM
AT Edmonton
Thu. Mar 23
7:00 PM
AT Vancouver
Sat. Mar 25
2:00 PM
AT Calgary
Tue. Mar 28
7:30 PM
Winnipeg
Thu. Mar 30
7:30 PM
Vegas
Sat. Apr 1
7:00 PM
AT Arizona
Tue. Apr 4
7:30 PM
Colorado
Thu. Apr 6
7:30 PM
Colorado
Sat. Apr 8
1:00 PM
Edmonton
Mon. Apr 10
6:00 PM
AT Winnipeg
Wed. Apr 12
8:00 PM
AT Calgary
Thu. Apr 13
7:00 PM
AT Edmonton