Sat. Oct 15 7:00 PM Columbus
Wed. Oct 19 7:00 PM AT Seattle
Sat. Oct 22 2:00 PM AT Edmonton
Mon. Oct 24 7:00 PM AT Winnipeg
Wed. Oct 26 7:00 PM Edmonton
Thu. Oct 27 7:00 PM AT Nashville
Sat. Oct 29 6:00 PM Montreal
Mon. Oct 31 7:00 PM Los Angeles
Thu. Nov 3 7:00 PM N.Y. Islanders
Mon. Nov 7 7:00 PM AT Boston
Tue. Nov 8 7:00 PM AT Philadelphia
Thu. Nov 10 7:00 PM San Jose
Sat. Nov 12 7:00 PM AT Vegas
Mon. Nov 14 7:00 PM AT Colorado
Wed. Nov 16 6:30 PM AT Chicago
Thu. Nov 17 7:00 PM Washington
Sat. Nov 19 7:00 PM Anaheim
Mon. Nov 21 7:00 PM Anaheim
Wed. Nov 23 7:00 PM AT Buffalo
Fri. Nov 25 7:30 PM AT Tampa Bay
Sat. Nov 26 6:00 PM AT Florida
Mon. Nov 28 7:00 PM Dallas
Thu. Dec 1 7:00 PM Carolina
Sat. Dec 3 7:00 PM AT Pittsburgh
Mon. Dec 5 7:00 PM AT N.Y. Rangers
Tue. Dec 6 7:30 PM AT N.Y. Islanders
Thu. Dec 8 7:00 PM Winnipeg
Sun. Dec 11 1:00 PM Colorado
Mon. Dec 12 7:00 PM Nashville
Thu. Dec 15 7:00 PM AT Edmonton
Fri. Dec 16 7:00 PM AT Calgary
Mon. Dec 19 7:30 PM AT Vancouver
Tue. Dec 20 7:00 PM AT Seattle
Fri. Dec 23 7:00 PM AT Vegas
Tue. Dec 27 7:00 PM Toronto
Thu. Dec 29 7:00 PM Chicago
Sat. Dec 31 T.B.A Minnesota
Tue. Jan 3 7:00 PM AT Toronto
Thu. Jan 5 7:00 PM AT New Jersey
Sat. Jan 7 7:00 PM AT Montreal
Sun. Jan 8 6:00 PM AT Minnesota
Tue. Jan 10 7:00 PM Calgary
Thu. Jan 12 7:00 PM Calgary
Sat. Jan 14 7:00 PM Tampa Bay
Mon. Jan 16 7:00 PM Ottawa
Thu. Jan 19 7:00 PM Nashville
Sat. Jan 21 7:00 PM Chicago
Tue. Jan 24 7:00 PM Buffalo
Thu. Jan 26 7:00 PM AT Arizona
Sat. Jan 28 1:00 PM AT Colorado
Mon. Jan 30 7:00 PM AT Winnipeg
Sat. Feb 11 7:00 PM Arizona
Tue. Feb 14 7:00 PM Florida
Thu. Feb 16 7:00 PM New Jersey
Sat. Feb 18 1:00 PM Colorado
Sun. Feb 19 2:00 PM AT Ottawa
Tue. Feb 21 7:00 PM AT Carolina
Thu. Feb 23 7:00 PM Vancouver
Sat. Feb 25 7:00 PM Pittsburgh
Tue. Feb 28 7:00 PM Seattle
Thu. Mar 2 7:30 PM AT San Jose
Sat. Mar 4 7:30 PM AT Los Angeles
Tue. Mar 7 7:00 PM AT Arizona
Thu. Mar 9 7:00 PM San Jose
Sat. Mar 11 7:00 PM AT Columbus
Sun. Mar 12 6:00 PM Vegas
Wed. Mar 15 8:30 PM Minnesota
Fri. Mar 17 7:00 PM AT Washington
Sun. Mar 19 6:00 PM Winnipeg
Tue. Mar 21 7:00 PM Detroit
Thu. Mar 23 7:30 PM AT Detroit
Sat. Mar 25 7:30 PM AT Anaheim
Sun. Mar 26 7:30 PM AT Los Angeles
Tue. Mar 28 7:00 PM Vancouver
Thu. Mar 30 7:30 PM AT Chicago
Sat. Apr 1 12:00 PM AT Nashville
Sun. Apr 2 2:30 PM Boston
Tue. Apr 4 7:00 PM Philadelphia
Thu. Apr 6 7:00 PM N.Y. Rangers
Sat. Apr 8 2:00 PM AT Minnesota
Wed. Apr 12 6:30 PM Dallas
Thu. Apr 13 7:30 PM AT Dallas
