Tue. Oct 11 7:30 PM AT N.Y. Rangers
Fri. Oct 14 7:00 PM AT Columbus
Sat. Oct 15 7:00 PM AT Pittsburgh
Tue. Oct 18 8:00 PM Philadelphia
Fri. Oct 21 7:00 PM AT Florida
Sat. Oct 22 7:00 PM N.Y. Islanders
Tue. Oct 25 7:30 PM AT Los Angeles
Wed. Oct 26 7:00 PM AT Anaheim
Sat. Oct 29 1:00 PM AT San Jose
Tue. Nov 1 7:00 PM Ottawa
Thu. Nov 3 7:00 PM Carolina
Sat. Nov 5 7:00 PM Buffalo
Tue. Nov 8 7:30 PM Edmonton
Fri. Nov 11 7:00 PM AT Washington
Sun. Nov 13 7:00 PM Washington
Tue. Nov 15 7:00 PM Dallas
Thu. Nov 17 7:00 PM Calgary
Sat. Nov 19 7:00 PM AT Nashville
Mon. Nov 21 7:00 PM Boston
Fri. Nov 25 7:30 PM St. Louis
Mon. Nov 28 7:00 PM AT Buffalo
Tue. Nov 29 7:00 PM AT Boston
Thu. Dec 1 7:00 PM AT Philadelphia
Sat. Dec 3 7:00 PM Toronto
Tue. Dec 6 7:00 PM Detroit
Thu. Dec 8 7:00 PM Nashville
Sat. Dec 10 4:00 PM Florida
Tue. Dec 13 7:00 PM Seattle
Thu. Dec 15 7:00 PM Columbus
Sat. Dec 17 7:00 PM AT Montreal
Tue. Dec 20 7:00 PM AT Toronto
Wed. Dec 21 7:00 PM AT Detroit
Fri. Dec 23 7:00 PM AT Buffalo
Wed. Dec 28 7:00 PM Montreal
Thu. Dec 29 7:00 PM N.Y. Rangers
Sat. Dec 31 7:00 PM Arizona
Tue. Jan 3 7:30 PM AT Chicago
Wed. Jan 4 8:30 PM AT Minnesota
Fri. Jan 6 7:00 PM AT Winnipeg
Tue. Jan 10 7:00 PM Columbus
Thu. Jan 12 7:00 PM Vancouver
Sat. Jan 14 7:00 PM AT St. Louis
Mon. Jan 16 1:00 PM AT Seattle
Wed. Jan 18 7:00 PM AT Vancouver
Thu. Jan 19 7:00 PM AT Edmonton
Sat. Jan 21 1:00 PM AT Calgary
Tue. Jan 24 7:00 PM Minnesota
Thu. Jan 26 7:00 PM Boston
Sat. Jan 28 7:00 PM Los Angeles
Mon. Feb 6 7:00 PM AT Florida
Tue. Feb 7 7:00 PM San Jose
Thu. Feb 9 7:00 PM Colorado
Sat. Feb 11 12:00 PM AT Dallas
Tue. Feb 14 7:00 PM AT Colorado
Wed. Feb 15 7:00 PM AT Arizona
Sat. Feb 18 7:30 PM AT Vegas
Tue. Feb 21 7:00 PM Anaheim
Thu. Feb 23 7:00 PM Buffalo
Sat. Feb 25 7:00 PM AT Detroit
Sun. Feb 26 6:00 PM AT Pittsburgh
Tue. Feb 28 7:00 PM Florida
Thu. Mar 2 7:00 PM Pittsburgh
Sun. Mar 5 3:00 PM AT Carolina
Tue. Mar 7 7:00 PM Philadelphia
Thu. Mar 9 7:00 PM Vegas
Sat. Mar 11 7:00 PM Chicago
Sun. Mar 12 7:00 PM Winnipeg
Tue. Mar 14 7:00 PM AT New Jersey
Thu. Mar 16 7:00 PM AT New Jersey
Sat. Mar 18 7:00 PM Montreal
Sun. Mar 19 7:00 PM New Jersey
Tue. Mar 21 7:00 PM AT Montreal
Thu. Mar 23 7:00 PM AT Ottawa
Sat. Mar 25 1:00 PM AT Boston
Tue. Mar 28 7:00 PM AT Carolina
Thu. Mar 30 7:00 PM Washington
Sat. Apr 1 7:00 PM N.Y. Islanders
Wed. Apr 5 7:30 PM AT N.Y. Rangers
Thu. Apr 6 7:30 PM AT N.Y. Islanders
Sat. Apr 8 7:00 PM AT Ottawa
Tue. Apr 11 7:00 PM Toronto
Thu. Apr 13 7:00 PM Detroit