Wed. Oct 12 7:00 PM AT Montreal
Thu. Oct 13 7:30 PM Washington
Sat. Oct 15 7:00 PM Ottawa
Mon. Oct 17 7:00 PM Arizona
Thu. Oct 20 7:00 PM Dallas
Sat. Oct 22 6:00 PM AT Winnipeg
Mon. Oct 24 7:00 PM AT Vegas
Thu. Oct 27 7:30 PM AT San Jose
Sat. Oct 29 4:00 PM AT Los Angeles
Sun. Oct 30 5:00 PM AT Anaheim
Wed. Nov 2 7:00 PM Philadelphia
Sat. Nov 5 7:00 PM Boston
Sun. Nov 6 5:00 PM AT Carolina
Tue. Nov 8 7:00 PM Vegas
Fri. Nov 11 7:00 PM Pittsburgh
Sat. Nov 12 7:00 PM Vancouver
Tue. Nov 15 7:00 PM AT Pittsburgh
Thu. Nov 17 7:00 PM New Jersey
Sat. Nov 19 7:00 PM Buffalo
Mon. Nov 21 7:30 PM N.Y. Islanders
Wed. Nov 23 7:00 PM AT New Jersey
Fri. Nov 25 1:00 PM AT Minnesota
Sat. Nov 26 7:00 PM AT Pittsburgh
Mon. Nov 28 7:00 PM AT Detroit
Wed. Nov 30 7:00 PM San Jose
Sat. Dec 3 7:00 PM AT Tampa Bay
Tue. Dec 6 7:30 PM AT Dallas
Thu. Dec 8 7:00 PM Los Angeles
Sat. Dec 10 7:00 PM Calgary
Tue. Dec 13 7:00 PM Anaheim
Thu. Dec 15 7:00 PM AT N.Y. Rangers
Sat. Dec 17 7:00 PM AT Washington
Tue. Dec 20 7:00 PM Tampa Bay
Thu. Dec 22 2:00 PM Philadelphia
Tue. Dec 27 7:00 PM AT St. Louis
Thu. Dec 29 7:00 PM AT Arizona
Sat. Dec 31 5:00 PM AT Colorado
Tue. Jan 3 7:00 PM St. Louis
Thu. Jan 5 7:00 PM Seattle
Sat. Jan 7 7:00 PM Detroit
Sun. Jan 8 7:00 PM AT Philadelphia
Wed. Jan 11 7:00 PM Nashville
Thu. Jan 12 7:00 PM AT Detroit
Sat. Jan 14 7:00 PM AT Boston
Tue. Jan 17 7:00 PM Florida
Thu. Jan 19 7:00 PM Winnipeg
Sat. Jan 21 7:00 PM AT Montreal
Mon. Jan 23 7:00 PM N.Y. Islanders
Wed. Jan 25 7:00 PM N.Y. Rangers
Fri. Jan 27 7:00 PM Ottawa
Sun. Jan 29 5:00 PM Washington
Wed. Feb 1 7:30 PM Boston
Fri. Feb 10 7:00 PM AT Columbus
Sat. Feb 11 7:00 PM Columbus
Wed. Feb 15 7:00 PM Chicago
Sat. Feb 18 7:00 PM Montreal
Sun. Feb 19 5:00 PM AT Chicago
Tue. Feb 21 7:00 PM AT Buffalo
Fri. Feb 24 7:00 PM Minnesota
Sun. Feb 26 4:00 PM AT Seattle
Wed. Mar 1 6:00 PM AT Edmonton
Thu. Mar 2 7:00 PM AT Calgary
Sat. Mar 4 4:00 PM AT Vancouver
Tue. Mar 7 7:00 PM AT New Jersey
Sat. Mar 11 7:00 PM Edmonton
Mon. Mar 13 7:30 PM Buffalo
Wed. Mar 15 7:00 PM Colorado
Fri. Mar 17 7:00 PM Carolina
Sat. Mar 18 7:00 PM AT Ottawa
Tue. Mar 21 7:30 PM AT N.Y. Islanders
Thu. Mar 23 7:00 PM AT Florida
Sat. Mar 25 7:00 PM AT Carolina
Sun. Mar 26 5:00 PM AT Nashville
Wed. Mar 29 7:30 PM Florida
Sat. Apr 1 7:00 PM AT Ottawa
Sun. Apr 2 7:00 PM Detroit
Tue. Apr 4 7:00 PM Columbus
Thu. Apr 6 7:00 PM AT Boston
Sat. Apr 8 7:00 PM Montreal
Mon. Apr 10 7:00 PM AT Florida
Tue. Apr 11 7:00 PM AT Tampa Bay
Thu. Apr 13 7:00 PM AT N.Y. Rangers