Wed. Oct 12 8:00 PM AT Edmonton
Sat. Oct 15 4:00 PM AT Philadelphia
Mon. Oct 17 7:00 PM AT Washington
Tue. Oct 18 7:00 PM AT Columbus
Thu. Oct 20 7:00 PM AT Minnesota
Sat. Oct 22 7:00 PM Buffalo
Mon. Oct 24 7:30 PM Carolina
Thu. Oct 27 7:00 PM AT Seattle
Fri. Oct 28 7:00 PM Pittsburgh
Tue. Nov 1 7:00 PM New Jersey
Thu. Nov 3 7:00 PM Anaheim
Sat. Nov 5 7:00 PM Nashville
Tue. Nov 8 7:00 PM AT Ottawa
Wed. Nov 9 7:30 PM AT Montreal
Sat. Nov 12 7:00 PM AT Toronto
Sun. Nov 13 6:00 PM AT Boston
Tue. Nov 15 7:00 PM AT Buffalo
Fri. Nov 18 7:00 PM Los Angeles
Mon. Nov 21 7:30 PM Vegas
Wed. Nov 23 8:00 PM AT Colorado
Sat. Nov 26 7:00 PM AT Vegas
Sun. Nov 27 5:00 PM AT San Jose
Tue. Nov 29 7:00 PM Washington
Thu. Dec 1 7:00 PM Florida
Sat. Dec 3 7:00 PM Arizona
Mon. Dec 5 7:30 PM Montreal
Wed. Dec 7 7:30 PM AT San Jose
Sat. Dec 10 7:00 PM Minnesota
Wed. Dec 14 8:00 PM AT Calgary
Sat. Dec 17 7:00 PM Winnipeg
Mon. Dec 19 7:30 PM St. Louis
Thu. Dec 22 7:00 PM Seattle
Fri. Dec 23 7:00 PM AT Edmonton
Tue. Dec 27 7:00 PM San Jose
Thu. Dec 29 7:00 PM AT Winnipeg
Sat. Dec 31 8:00 PM AT Calgary
Tue. Jan 3 7:00 PM N.Y. Islanders
Thu. Jan 5 7:00 PM Colorado
Sun. Jan 8 2:00 PM AT Winnipeg
Tue. Jan 10 7:00 PM AT Pittsburgh
Thu. Jan 12 7:00 PM AT Tampa Bay
Sat. Jan 14 7:00 PM AT Florida
Sun. Jan 15 5:00 PM AT Carolina
Wed. Jan 18 7:00 PM Tampa Bay
Fri. Jan 20 7:00 PM Colorado
Sat. Jan 21 7:00 PM Edmonton
Tue. Jan 24 7:00 PM Chicago
Wed. Jan 25 7:00 PM AT Seattle
Fri. Jan 27 7:00 PM Columbus
Mon. Feb 6 7:30 PM AT New Jersey
Wed. Feb 8 8:00 PM AT N.Y. Rangers
Thu. Feb 9 7:30 PM AT N.Y. Islanders
Sat. Feb 11 12:00 PM AT Detroit
Mon. Feb 13 7:00 PM Detroit
Wed. Feb 15 7:00 PM N.Y. Rangers
Sat. Feb 18 7:00 PM Philadelphia
Tue. Feb 21 7:00 PM AT Nashville
Thu. Feb 23 7:00 PM AT St. Louis
Sat. Feb 25 4:00 PM Boston
Mon. Feb 27 7:30 PM AT Dallas
Thu. Mar 2 7:00 PM Minnesota
Sat. Mar 4 4:00 PM Toronto
Mon. Mar 6 7:30 PM Nashville
Wed. Mar 8 7:00 PM Anaheim
Sat. Mar 11 7:00 PM Ottawa
Tue. Mar 14 7:00 PM Dallas
Thu. Mar 16 7:00 PM AT Arizona
Sat. Mar 18 7:00 PM AT Los Angeles
Sun. Mar 19 5:00 PM AT Anaheim
Tue. Mar 21 7:00 PM Vegas
Thu. Mar 23 7:00 PM San Jose
Sat. Mar 25 6:00 PM AT Dallas
Sun. Mar 26 5:00 PM AT Chicago
Tue. Mar 28 7:00 PM AT St. Louis
Fri. Mar 31 7:00 PM Calgary
Sun. Apr 2 5:00 PM Los Angeles
Tue. Apr 4 7:00 PM Seattle
Thu. Apr 6 7:00 PM Chicago
Sat. Apr 8 7:00 PM Calgary
Mon. Apr 10 7:30 PM AT Los Angeles
Tue. Apr 11 7:00 PM AT Anaheim
Thu. Apr 13 7:00 PM AT Arizona