VGK
49
8480259
Ben Jones
C
VGK
02/26/1999
187
CAN
L
648479353
Brett Howden
C
VGK
03/29/1998
195
CAN
L
218476905
Chandler Stephenson
C
VGK
04/22/1994
203
CAN
L
188474149
Evgenii Dadonov
R
VGK
03/12/1989
185
RUS
L
638479748
Gage Quinney
C
VGK
07/29/1995
200
USA
L
728474149
Evgenii Dadonov
R
VGK
03/12/1989
185
RUS
L
638479748
Gage Quinney
C
VGK
07/29/1995
200
USA
L
728478403
Jack Eichel
C
VGK
10/28/1996
200
USA
R
98479991
Jake Leschyshyn
C
VGK
03/10/1999
190
USA
L
158480007
Jonas Rondbjerg
R
VGK
03/31/1999
197
DNK
L
468476539
Jonathan Marchessault
C
VGK
12/27/1990
174
CAN
R
818478434
Keegan Kolesar
R
VGK
04/08/1997
227
CAN
R
558475913
Mark Stone
R
VGK
05/13/1992
219
CAN
R
618477406
Mattias Janmark
C
VGK
12/08/1992
195
SWE
L
138474157
Max Pacioretty
L
VGK
11/20/1988
206
USA
L
678478020
Michael Amadio
C
VGK
05/13/1996
204
CAN
R
108478462
Nicolas Roy
C
VGK
02/05/1997
205
CAN
R
588479974
Nolan Patrick
C
VGK
09/19/1998
198
CAN
R
198481032
Paul Cotter
C
VGK
11/16/1999
206
USA
L
438481604
Pavel Dorofeyev
L
VGK
10/26/2000
167
RUS
L
168475191
Reilly Smith
R
VGK
04/01/1991
185
CAN
L
198476466
Sven Baertschi
L
VGK
10/05/1992
190
CHE
L
478476617
Tomas Hyka
R
VGK
03/23/1993
160
CZE
R
388476430
Tomas Jurco
R
VGK
12/28/1992
188
SVK
L
138479650
Vadim Shipachyov
C
VGK
03/12/1987
187
RUS
L
878477458
Valentin Zykov
L
VGK
05/15/1995
220
RUS
R
738477478
William Carrier
L
VGK
12/20/1994
212
CAN
L
288476448
William Karlsson
C
VGK
01/08/1993
189
SWE
L
718474166
Alec Martinez
D
VGK
07/26/1987
209
USA
L
278474565
Alex Pietrangelo
D
VGK
01/18/1990
210
CAN
R
278477018
Ben Hutton
D
VGK
04/20/1993
206
CAN
L
278475188
Brayden McNabb
D
VGK
01/21/1991
212
CAN
L
38481167
Brayden Pachal
D
VGK
08/23/1999
204
CAN
R
948482624
Daniil Miromanov
D
VGK
07/11/1997
198
RUS
R
428468674
Deryk Engelland
D
VGK
04/03/1982
214
CAN
R
58482624
Daniil Miromanov
D
VGK
07/11/1997
198
RUS
R
428468674
Deryk Engelland
D
VGK
04/03/1982
214
CAN
R
58479639
Dylan Coghlan
D
VGK
02/19/1998
190
CAN
R
528476987
Jake Bischoff
D
VGK
07/25/1994
194
USA
L
458481486
Jimmy Schuldt
D
VGK
05/11/1995
205
USA
L
48481527
Kaedan Korczak
D
VGK
01/29/2001
202
CAN
R
68479980
Nicolas Hague
D
VGK
12/05/1998
215
CAN
L
148477447
Shea Theodore
D
VGK
08/03/1995
195
CAN
L
278480727
Zach Whitecloud
D
VGK
11/28/1996
209
CAN
R
28480263
Dylan Ferguson
G
VGK
09/20/1998
189
CAN
L
18476316
Laurent Brossoit
G
VGK
03/23/1993
204
CAN
L
308480313
Logan Thompson
G
VGK
02/25/1997
201
CAN
R
368476861
Oscar Dansk
G
VGK
02/28/1994
195
SWE
L
358475215
Robin Lehner
G
VGK
07/24/1991
240
SWE
L
40