Tue. Oct 11 7:00 PM AT Los Angeles
Thu. Oct 13 7:00 PM Chicago
Sat. Oct 15 7:00 PM AT Seattle
Tue. Oct 18 7:00 PM AT Calgary
Thu. Oct 20 7:00 PM Winnipeg
Sat. Oct 22 7:00 PM Colorado
Mon. Oct 24 7:00 PM Toronto
Tue. Oct 25 7:30 PM AT San Jose
Fri. Oct 28 3:00 PM Anaheim
Sun. Oct 30 5:00 PM Winnipeg
Tue. Nov 1 7:00 PM AT Washington
Thu. Nov 3 7:00 PM AT Ottawa
Sat. Nov 5 7:00 PM AT Montreal
Tue. Nov 8 7:00 PM AT Toronto
Thu. Nov 10 7:00 PM AT Buffalo
Sat. Nov 12 7:00 PM St. Louis
Tue. Nov 15 7:00 PM San Jose
Thu. Nov 17 7:00 PM Arizona
Sat. Nov 19 8:00 PM AT Edmonton
Mon. Nov 21 7:30 PM AT Vancouver
Wed. Nov 23 7:00 PM Ottawa
Fri. Nov 25 5:00 PM Seattle
Sat. Nov 26 7:00 PM Vancouver
Mon. Nov 28 7:00 PM AT Columbus
Thu. Dec 1 7:00 PM AT Pittsburgh
Sat. Dec 3 7:00 PM AT Detroit
Mon. Dec 5 7:00 PM AT Boston
Wed. Dec 7 7:00 PM N.Y. Rangers
Fri. Dec 9 7:00 PM Philadelphia
Sun. Dec 11 5:00 PM Boston
Tue. Dec 13 7:00 PM AT Winnipeg
Thu. Dec 15 7:30 PM AT Chicago
Sat. Dec 17 7:00 PM N.Y. Islanders
Mon. Dec 19 7:00 PM Buffalo
Wed. Dec 21 7:00 PM Arizona
Fri. Dec 23 7:00 PM St. Louis
Tue. Dec 27 7:30 PM AT Los Angeles
Wed. Dec 28 7:00 PM AT Anaheim
Sat. Dec 31 12:00 PM Nashville
Mon. Jan 2 7:00 PM AT Colorado
Thu. Jan 5 7:00 PM Pittsburgh
Sat. Jan 7 7:00 PM Los Angeles
Thu. Jan 12 7:00 PM Florida
Sat. Jan 14 7:00 PM Edmonton
Mon. Jan 16 3:00 PM Dallas
Thu. Jan 19 7:00 PM Detroit
Sat. Jan 21 7:00 PM Washington
Sun. Jan 22 6:00 PM AT Arizona
Tue. Jan 24 7:00 PM AT New Jersey
Fri. Jan 27 7:00 PM AT N.Y. Rangers
Sat. Jan 28 7:30 PM AT N.Y. Islanders
Tue. Feb 7 7:00 PM AT Nashville
Thu. Feb 9 7:00 PM AT Minnesota
Sun. Feb 12 12:00 PM Anaheim
Thu. Feb 16 7:00 PM San Jose
Sat. Feb 18 7:30 PM Tampa Bay
Tue. Feb 21 7:30 PM AT Chicago
Thu. Feb 23 7:00 PM Calgary
Sat. Feb 25 7:00 PM Dallas
Mon. Feb 27 7:00 PM AT Colorado
Wed. Mar 1 7:00 PM Carolina
Fri. Mar 3 7:00 PM New Jersey
Sun. Mar 5 3:00 PM Montreal
Tue. Mar 7 7:00 PM AT Florida
Thu. Mar 9 7:00 PM AT Tampa Bay
Sat. Mar 11 7:00 PM AT Carolina
Sun. Mar 12 6:00 PM AT St. Louis
Tue. Mar 14 7:00 PM AT Philadelphia
Thu. Mar 16 7:00 PM Calgary
Sun. Mar 19 1:00 PM Columbus
Tue. Mar 21 7:00 PM AT Vancouver
Thu. Mar 23 7:00 PM AT Calgary
Sat. Mar 25 8:00 PM AT Edmonton
Tue. Mar 28 7:00 PM Edmonton
Thu. Mar 30 7:30 PM AT San Jose
Sat. Apr 1 7:00 PM Minnesota
Mon. Apr 3 7:00 PM AT Minnesota
Tue. Apr 4 7:00 PM AT Nashville
Thu. Apr 6 7:00 PM Los Angeles
Sat. Apr 8 7:00 PM AT Dallas
Tue. Apr 11 7:00 PM Seattle
Thu. Apr 13 7:00 PM AT Seattle