Fri. Oct 14 7:00 PM N.Y. Rangers
Mon. Oct 17 7:30 PM AT Dallas
Wed. Oct 19 6:00 PM AT Colorado
Thu. Oct 20 7:00 PM AT Vegas
Sat. Oct 22 6:00 PM Toronto
Mon. Oct 24 7:00 PM St. Louis
Thu. Oct 27 7:30 PM AT Los Angeles
Fri. Oct 28 7:30 PM AT Arizona
Sun. Oct 30 5:00 PM AT Vegas
Thu. Nov 3 7:00 PM Montreal
Sat. Nov 5 2:00 PM Chicago
Tue. Nov 8 7:00 PM Dallas
Sat. Nov 12 8:00 PM AT Calgary
Sun. Nov 13 5:00 PM AT Seattle
Thu. Nov 17 7:00 PM Anaheim
Sat. Nov 19 6:00 PM Pittsburgh
Mon. Nov 21 6:30 PM Carolina
Wed. Nov 23 6:00 PM AT Minnesota
Fri. Nov 25 7:30 PM AT Dallas
Sun. Nov 27 6:00 PM AT Chicago
Tue. Nov 29 7:00 PM Colorado
Fri. Dec 2 7:00 PM Columbus
Sun. Dec 4 2:00 PM Anaheim
Tue. Dec 6 7:00 PM Florida
Thu. Dec 8 7:00 PM AT St. Louis
Fri. Dec 9 7:30 PM AT Chicago
Sun. Dec 11 6:00 PM Washington
Tue. Dec 13 7:00 PM Vegas
Thu. Dec 15 7:00 PM Nashville
Sat. Dec 17 7:00 PM AT Vancouver
Sun. Dec 18 5:00 PM AT Seattle
Tue. Dec 20 7:00 PM Ottawa
Thu. Dec 22 7:00 PM AT Boston
Fri. Dec 23 7:00 PM AT Washington
Tue. Dec 27 7:00 PM Minnesota
Thu. Dec 29 7:00 PM Vancouver
Sat. Dec 31 8:00 PM AT Edmonton
Tue. Jan 3 7:00 PM Calgary
Fri. Jan 6 7:00 PM Tampa Bay
Sun. Jan 8 2:00 PM Vancouver
Tue. Jan 10 7:30 PM AT Detroit
Thu. Jan 12 7:00 PM AT Buffalo
Fri. Jan 13 7:00 PM AT Pittsburgh
Sun. Jan 15 6:00 PM Arizona
Tue. Jan 17 7:00 PM AT Montreal
Thu. Jan 19 7:00 PM AT Toronto
Sat. Jan 21 7:00 PM AT Ottawa
Sun. Jan 22 7:00 PM AT Philadelphia
Tue. Jan 24 7:00 PM AT Nashville
Thu. Jan 26 7:00 PM Buffalo
Sat. Jan 28 6:00 PM Philadelphia
Mon. Jan 30 7:00 PM St. Louis
Sat. Feb 11 9:00 PM Chicago
Tue. Feb 14 7:00 PM Seattle
Thu. Feb 16 7:00 PM AT Columbus
Sun. Feb 19 7:00 PM AT New Jersey
Mon. Feb 20 7:00 PM AT N.Y. Rangers
Wed. Feb 22 7:00 PM AT N.Y. Islanders
Fri. Feb 24 7:00 PM Colorado
Sun. Feb 26 2:00 PM N.Y. Islanders
Tue. Feb 28 7:00 PM Los Angeles
Fri. Mar 3 7:00 PM AT Edmonton
Sat. Mar 4 6:00 PM Edmonton
Mon. Mar 6 6:30 PM San Jose
Wed. Mar 8 6:30 PM Minnesota
Sat. Mar 11 7:00 PM AT Florida
Sun. Mar 12 7:00 PM AT Tampa Bay
Tue. Mar 14 7:00 PM AT Carolina
Thu. Mar 16 7:00 PM Boston
Sat. Mar 18 1:00 PM AT Nashville
Sun. Mar 19 6:00 PM AT St. Louis
Tue. Mar 21 7:00 PM Arizona
Thu. Mar 23 7:00 PM AT Anaheim
Sat. Mar 25 1:00 PM AT Los Angeles
Tue. Mar 28 7:30 PM AT San Jose
Fri. Mar 31 7:00 PM Detroit
Sun. Apr 2 6:00 PM New Jersey
Wed. Apr 5 6:30 PM Calgary
Sat. Apr 8 6:00 PM Nashville
Mon. Apr 10 6:00 PM San Jose
Tue. Apr 11 7:00 PM AT Minnesota
Thu. Apr 13 7:00 PM AT Colorado