Wed. Oct 12 7:00 PM Boston
Thu. Oct 13 7:30 PM AT Toronto
Sat. Oct 15 7:00 PM Montreal
Mon. Oct 17 7:00 PM Vancouver
Thu. Oct 20 7:00 PM AT Ottawa
Sat. Oct 22 7:00 PM Los Angeles
Mon. Oct 24 7:00 PM AT New Jersey
Thu. Oct 27 7:30 PM AT Dallas
Sat. Oct 29 7:00 PM AT Nashville
Mon. Oct 31 7:00 PM AT Carolina
Tue. Nov 1 7:00 PM Vegas
Thu. Nov 3 7:30 PM AT Detroit
Sat. Nov 5 7:00 PM Arizona
Mon. Nov 7 8:00 PM Edmonton
Wed. Nov 9 7:30 PM Pittsburgh
Fri. Nov 11 7:00 PM Tampa Bay
Sun. Nov 13 7:00 PM AT Tampa Bay
Tue. Nov 15 7:00 PM AT Florida
Thu. Nov 17 7:00 PM AT St. Louis
Sat. Nov 19 7:00 PM Colorado
Wed. Nov 23 7:30 PM Philadelphia
Fri. Nov 25 2:00 PM Calgary
Sat. Nov 26 7:00 PM AT New Jersey
Tue. Nov 29 7:00 PM AT Vancouver
Thu. Dec 1 7:00 PM AT Seattle
Sat. Dec 3 8:00 PM AT Calgary
Mon. Dec 5 6:30 PM AT Edmonton
Wed. Dec 7 7:30 PM AT Philadelphia
Fri. Dec 9 7:00 PM Seattle
Sun. Dec 11 6:00 PM AT Winnipeg
Tue. Dec 13 7:30 PM AT Chicago
Thu. Dec 15 7:00 PM Dallas
Sat. Dec 17 7:00 PM Toronto
Mon. Dec 19 7:00 PM Detroit
Thu. Dec 22 7:00 PM AT Ottawa
Fri. Dec 23 7:00 PM Winnipeg
Tue. Dec 27 7:00 PM AT N.Y. Rangers
Thu. Dec 29 7:00 PM Ottawa
Sat. Dec 31 4:00 PM Montreal
Tue. Jan 3 7:00 PM Buffalo
Thu. Jan 5 7:00 PM AT Columbus
Fri. Jan 6 7:00 PM Nashville
Sun. Jan 8 5:00 PM Columbus
Wed. Jan 11 7:30 PM AT Philadelphia
Sat. Jan 14 7:00 PM Philadelphia
Mon. Jan 16 7:30 PM AT N.Y. Islanders
Tue. Jan 17 7:00 PM Minnesota
Thu. Jan 19 7:00 PM AT Arizona
Sat. Jan 21 7:00 PM AT Vegas
Tue. Jan 24 7:00 PM AT Colorado
Thu. Jan 26 7:00 PM Pittsburgh
Sun. Jan 29 5:00 PM AT Toronto
Tue. Jan 31 7:00 PM AT Columbus
Sat. Feb 11 3:00 PM AT Boston
Sun. Feb 12 1:00 PM San Jose
Tue. Feb 14 7:00 PM Carolina
Thu. Feb 16 7:00 PM Florida
Sat. Feb 18 8:00 PM AT Carolina
Tue. Feb 21 7:00 PM Detroit
Thu. Feb 23 7:00 PM Anaheim
Sat. Feb 25 3:00 PM N.Y. Rangers
Sun. Feb 26 1:00 PM AT Buffalo
Wed. Mar 1 7:00 PM AT Anaheim
Sat. Mar 4 3:00 PM AT San Jose
Mon. Mar 6 7:30 PM AT Los Angeles
Thu. Mar 9 7:00 PM New Jersey
Sat. Mar 11 7:30 PM AT N.Y. Islanders
Tue. Mar 14 7:00 PM AT N.Y. Rangers
Wed. Mar 15 7:00 PM Buffalo
Fri. Mar 17 7:00 PM St. Louis
Sun. Mar 19 1:00 PM AT Minnesota
Tue. Mar 21 7:00 PM Columbus
Thu. Mar 23 7:00 PM Chicago
Sat. Mar 25 8:00 PM AT Pittsburgh
Wed. Mar 29 7:30 PM N.Y. Islanders
Thu. Mar 30 7:00 PM AT Tampa Bay
Sun. Apr 2 1:00 PM N.Y. Rangers
Thu. Apr 6 7:00 PM AT Montreal
Sat. Apr 8 7:00 PM Florida
Mon. Apr 10 7:00 PM N.Y. Islanders
Tue. Apr 11 7:00 PM AT Boston
Thu. Apr 13 7:00 PM New Jersey